Page 1  (VOYAGER PILOT) Model Run
Florida Department of Transportation
------------------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Thu Sep 21 15:31:41 2017

Args: M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\data_prep\TripLength_Distribution.000 -SM:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\data_prep -Pelto -PH:58 -PW:80 -IModel Run
Input:   M:...Cube_Analyst\ODME\Base\data_prep\TripLength_Distribution.000

RUN PGM=MATRIX,4

PILOT Stack Size = 42 bytes.
................................................................................
Page 2  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------
MATRIX (v.09/23/2016 [6.4.2 x64])  Thu Sep 21 15:31:41 2017


FILEO PRINTO[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\TLFD_17.csv"
; FILEI MATI[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\Trip Table 8.MAT"
FILEI MATI[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_PMPK.MAT"
FILEI MATI[2] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\SKIM17.MAT"
FILEO RECO[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\TLFD_17.dbf",
  FIELDS= time, TRIPS(16.8)


mw[1]=mi.1.1
mw[2]=mi.2.6

gps=20-1

array tl1=20

jloop
;group = min(max(round(mw[2]),1),15)
group = min(INT(mw[2]/1),gps) + 1
tl1[group]=tl1[group]+mw[1]

endjloop

if (i=zones)
  loop group=1,20
   ro.time=group
   ro.TRIPS=tl1[group]
   write reco=1
   print printo=1 list=ro.time(6.0), ro.trips(16.8)
  endloop
endif


FREQUENCY BASEMW=2 VALUEMW=1 RANGE=0-100-1


MATRIX Stack Size = 1452 bytes.
................................................................................


MATI[1] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_PMPK.MAT Opened
MAT PGM=HIGHWAY DATE=Mon Jul 17 11:00:36 2017 
ID=
PAR Zones=45 M=1
  TOTAL

MATI[2] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\SKIM17.MAT Opened
MAT PGM=HIGHWAY (v.09/23/2016 [6.4.2 x64]) DATE=Thu Sep 21 15:15:03 2017 
ID=
PAR Zones=45 M=6
  EL_SHARE_SOV  VOL_SOV  VMT_SOV  VOL_HOV  VMT_HOV  NTL_DISTPage 3  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

M(792): ARRAY TL1 requires 168 bytes.

Totals after Iteration 1 I loop:

	MI.01.001:    157,803.5   @J=I:         76.6
	MI.02.006: 13,872,808.7   @J=I:    449,955  
	MW[1]    :    157,803.5   @J=I:         76.6
	MW[2]    : 13,872,808.7   @J=I:    449,955  

Variable Values at end of Iteration 1 I loop:

    GPS  : 19
    GROUP: 21Page 4  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

FREQUENCY (Iter=1)  
  BASEMW=2 VALUEMW=1 RANGE=0,100,1
   MW[2]                      Accum
>=   -  <  Obs    Sum     Pct  Pct
-----------------------------------
   0 -   1  26 55,153.38 35.0  35.0 |==================================
   1 -   2  29 23,876.54 15.1  50.1 |===============
   2 -   3  43 10,337.42  6.6  56.6 |======
   3 -   4  38  4,359.28  2.8  59.4 |==
   4 -   5  38  2,538.06  1.6  61.0 |=
   5 -   6  49  8,275.86  5.2  66.2 |=====
   6 -   7  27  2,746.50  1.7  68.0 |=
   7 -   8  38  4,743.22  3.0  71.0 |===
   8 -   9  23  4,652.84  2.9  73.9 |==
   9 -  10  33  2,525.47  1.6  75.5 |=
  10 -  11  10    686.75  0.4  76.0 |
  11 -  12  27  1,949.64  1.2  77.2 |=
  12 -  13   4    226.80  0.1  77.4 |
  13 -  14  16  9,374.82  5.9  83.3 |=====
  14 -  15   2    104.53  0.1  83.4 |
  15 -  16   7  3,574.06  2.3  85.6 |==
  16 -  17  --        --   --  85.6 |
  17 -  18  --        --   --  85.6 |
  18 -  19  --        --   --  85.6 |
  19 -  20  --        --   --  85.6 |
  20 -  21  --        --   --  85.6 |
  21 -  22  --        --   --  85.6 |
  22 -  23  --        --   --  85.6 |
  23 -  24  --        --   --  85.6 |
  24 -  25  --        --   --  85.6 |
  25 -  26  --        --   --  85.6 |
  26 -  27  --        --   --  85.6 |
  27 -  28  --        --   --  85.6 |
  28 -  29  --        --   --  85.6 |
  29 -  30  --        --   --  85.6 |
  30 -  31  --        --   --  85.6 |
  31 -  32  --        --   --  85.6 |
  32 -  33  --        --   --  85.6 |
  33 -  34  --        --   --  85.6 |
  34 -  35  --        --   --  85.6 |
  35 -  36  --        --   --  85.6 |
  36 -  37  --        --   --  85.6 |
  37 -  38  --        --   --  85.6 |
  38 -  39  --        --   --  85.6 |
  39 -  40  --        --   --  85.6 |
  40 -  41  --        --   --  85.6 |
  41 -  42  --        --   --  85.6 |
  42 -  43  --        --   --  85.6 |
  43 -  44  --        --   --  85.6 |
  44 -  45  --        --   --  85.6 |
  45 -  46  --        --   --  85.6 |
  46 -  47  --        --   --  85.6 |Page 5  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

FREQUENCY (Iter=1)  
  BASEMW=2 VALUEMW=1 RANGE=0,100,1
   MW[2]                      Accum
>=   -  <  Obs    Sum     Pct  Pct
-----------------------------------
  47 -  48  --        --   --  85.6 |
  48 -  49  --        --   --  85.6 |
  49 -  50  --        --   --  85.6 |
  50 -  51  --        --   --  85.6 |
  51 -  52  --        --   --  85.6 |
  52 -  53  --        --   --  85.6 |
  53 -  54  --        --   --  85.6 |
  54 -  55  --        --   --  85.6 |
  55 -  56  --        --   --  85.6 |
  56 -  57  --        --   --  85.6 |
  57 -  58  --        --   --  85.6 |
  58 -  59  --        --   --  85.6 |
  59 -  60  --        --   --  85.6 |
  60 -  61  --        --   --  85.6 |
  61 -  62  --        --   --  85.6 |
  62 -  63  --        --   --  85.6 |
  63 -  64  --        --   --  85.6 |
  64 -  65  --        --   --  85.6 |
  65 -  66  --        --   --  85.6 |
  66 -  67  --        --   --  85.6 |
  67 -  68  --        --   --  85.6 |
  68 -  69  --        --   --  85.6 |
  69 -  70  --        --   --  85.6 |
  70 -  71  --        --   --  85.6 |
  71 -  72  --        --   --  85.6 |
  72 -  73  --        --   --  85.6 |
  73 -  74  --        --   --  85.6 |
  74 -  75  --        --   --  85.6 |
  75 -  76  --        --   --  85.6 |
  76 -  77  --        --   --  85.6 |
  77 -  78  --        --   --  85.6 |
  78 -  79  --        --   --  85.6 |
  79 -  80  --        --   --  85.6 |
  80 -  81  --        --   --  85.6 |
  81 -  82  --        --   --  85.6 |
  82 -  83  --        --   --  85.6 |
  83 -  84  --        --   --  85.6 |
  84 -  85  --        --   --  85.6 |
  85 -  86  --        --   --  85.6 |
  86 -  87  --        --   --  85.6 |
  87 -  88  --        --   --  85.6 |
  88 -  89  --        --   --  85.6 |
  89 -  90  --        --   --  85.6 |
  90 -  91  --        --   --  85.6 |
  91 -  92  --        --   --  85.6 |
  92 -  93  --        --   --  85.6 |
  93 -  94  --        --   --  85.6 |Page 6  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

FREQUENCY (Iter=1)  
  BASEMW=2 VALUEMW=1 RANGE=0,100,1
   MW[2]                      Accum
>=   -  <  Obs    Sum     Pct  Pct
-----------------------------------
  94 -  95  --        --   --  85.6 |
  95 -  96  --        --   --  85.6 |
  96 -  97  --        --   --  85.6 |
  97 -  98  --        --   --  85.6 |
  98 -  99  --        --   --  85.6 |
  99 - 100  --        --   --  85.6 |
 100+       70 22,678.31 14.4 100.0 |==============
------------------------------------
Total Obs = 480
Total Sum = 157,803.48
Mean      = 1,440.19
@I=J      = 76.6

M(751): 20 records written to RECO[1]=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\TLFD_17.dbf.

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################


VOYAGER  ReturnCode = 0  Elapsed Time = 00:00:00