Page 1  (VOYAGER PILOT) Model Run
Florida Department of Transportation
------------------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Thu Sep 21 15:30:32 2017

Args: M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\data_prep\TripLength_Distribution.000 -SM:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\data_prep -Pelto -PH:58 -PW:80 -IModel Run
Input:   M:...Cube_Analyst\ODME\Base\data_prep\TripLength_Distribution.000

RUN PGM=MATRIX,4

PILOT Stack Size = 42 bytes.
................................................................................
Page 2  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------
MATRIX (v.09/23/2016 [6.4.2 x64])  Thu Sep 21 15:30:32 2017


FILEO PRINTO[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\TLFD_8.csv"
; FILEI MATI[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\Trip Table 8.MAT"
FILEI MATI[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_AMPK.MAT"
FILEI MATI[2] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\SKIM8.MAT"
FILEO RECO[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\TLFD_8.dbf",
  FIELDS= time, TRIPS(16.8)


mw[1]=mi.1.1
mw[2]=mi.2.6

gps=20-1

array tl1=20

jloop
;group = min(max(round(mw[2]),1),15)
group = min(INT(mw[2]/1),gps) + 1
tl1[group]=tl1[group]+mw[1]

endjloop

if (i=zones)
  loop group=1,20
   ro.time=group
   ro.TRIPS=tl1[group]
   write reco=1
   print printo=1 list=ro.time(6.0), ro.trips(16.8)
  endloop
endif


FREQUENCY BASEMW=2 VALUEMW=1 RANGE=0-100-1


MATRIX Stack Size = 1452 bytes.
................................................................................


MATI[1] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_AMPK.MAT Opened
MAT PGM=HIGHWAY DATE=Fri Jul 14 11:10:22 2017 
ID=
PAR Zones=45 M=1
  TOTAL

MATI[2] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\SKIM8.MAT Opened
MAT PGM=HIGHWAY (v.09/23/2016 [6.4.2 x64]) DATE=Thu Sep 21 15:15:02 2017 
ID=
PAR Zones=45 M=6
  EL_SHARE_SOV  VOL_SOV  VMT_SOV  VOL_HOV  VMT_HOV  NTL_DISTPage 3  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

M(792): ARRAY TL1 requires 168 bytes.

Totals after Iteration 1 I loop:

	MI.01.001:    106,355.66   @J=I:         36.06
	MI.02.006: 13,872,808.83   @J=I:    449,955   
	MW[1]    :    106,355.66   @J=I:         36.06
	MW[2]    : 13,872,808.83   @J=I:    449,955   

Variable Values at end of Iteration 1 I loop:

    GPS  : 19
    GROUP: 21Page 4  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

FREQUENCY (Iter=1)  
  BASEMW=2 VALUEMW=1 RANGE=0,100,1
   MW[2]                      Accum
>=   -  <  Obs    Sum     Pct  Pct
-----------------------------------
   0 -   1  26 38,866.24 36.5  36.5 |====================================
   1 -   2  31 14,474.64 13.6  50.2 |=============
   2 -   3  45  7,603.35  7.1  57.3 |=======
   3 -   4  39  2,382.23  2.2  59.5 |==
   4 -   5  36  1,767.75  1.7  61.2 |=
   5 -   6  46  5,054.27  4.8  66.0 |====
   6 -   7  28  2,208.30  2.1  68.0 |==
   7 -   8  36  2,226.37  2.1  70.1 |==
   8 -   9  27  2,698.00  2.5  72.7 |==
   9 -  10  32  1,055.90  1.0  73.7 |
  10 -  11  14    385.21  0.4  74.0 |
  11 -  12  24  1,310.83  1.2  75.3 |=
  12 -  13   6    317.20  0.3  75.5 |
  13 -  14  16  4,761.91  4.5  80.0 |====
  14 -  15   2     49.97  0.0  80.1 |
  15 -  16   7  1,881.78  1.8  81.8 |=
  16 -  17  --        --   --  81.8 |
  17 -  18  --        --   --  81.8 |
  18 -  19  --        --   --  81.8 |
  19 -  20  --        --   --  81.8 |
  20 -  21  --        --   --  81.8 |
  21 -  22  --        --   --  81.8 |
  22 -  23  --        --   --  81.8 |
  23 -  24  --        --   --  81.8 |
  24 -  25  --        --   --  81.8 |
  25 -  26  --        --   --  81.8 |
  26 -  27  --        --   --  81.8 |
  27 -  28  --        --   --  81.8 |
  28 -  29  --        --   --  81.8 |
  29 -  30  --        --   --  81.8 |
  30 -  31  --        --   --  81.8 |
  31 -  32  --        --   --  81.8 |
  32 -  33  --        --   --  81.8 |
  33 -  34  --        --   --  81.8 |
  34 -  35  --        --   --  81.8 |
  35 -  36  --        --   --  81.8 |
  36 -  37  --        --   --  81.8 |
  37 -  38  --        --   --  81.8 |
  38 -  39  --        --   --  81.8 |
  39 -  40  --        --   --  81.8 |
  40 -  41  --        --   --  81.8 |
  41 -  42  --        --   --  81.8 |
  42 -  43  --        --   --  81.8 |
  43 -  44  --        --   --  81.8 |
  44 -  45  --        --   --  81.8 |
  45 -  46  --        --   --  81.8 |
  46 -  47  --        --   --  81.8 |Page 5  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

FREQUENCY (Iter=1)  
  BASEMW=2 VALUEMW=1 RANGE=0,100,1
   MW[2]                      Accum
>=   -  <  Obs    Sum     Pct  Pct
-----------------------------------
  47 -  48  --        --   --  81.8 |
  48 -  49  --        --   --  81.8 |
  49 -  50  --        --   --  81.8 |
  50 -  51  --        --   --  81.8 |
  51 -  52  --        --   --  81.8 |
  52 -  53  --        --   --  81.8 |
  53 -  54  --        --   --  81.8 |
  54 -  55  --        --   --  81.8 |
  55 -  56  --        --   --  81.8 |
  56 -  57  --        --   --  81.8 |
  57 -  58  --        --   --  81.8 |
  58 -  59  --        --   --  81.8 |
  59 -  60  --        --   --  81.8 |
  60 -  61  --        --   --  81.8 |
  61 -  62  --        --   --  81.8 |
  62 -  63  --        --   --  81.8 |
  63 -  64  --        --   --  81.8 |
  64 -  65  --        --   --  81.8 |
  65 -  66  --        --   --  81.8 |
  66 -  67  --        --   --  81.8 |
  67 -  68  --        --   --  81.8 |
  68 -  69  --        --   --  81.8 |
  69 -  70  --        --   --  81.8 |
  70 -  71  --        --   --  81.8 |
  71 -  72  --        --   --  81.8 |
  72 -  73  --        --   --  81.8 |
  73 -  74  --        --   --  81.8 |
  74 -  75  --        --   --  81.8 |
  75 -  76  --        --   --  81.8 |
  76 -  77  --        --   --  81.8 |
  77 -  78  --        --   --  81.8 |
  78 -  79  --        --   --  81.8 |
  79 -  80  --        --   --  81.8 |
  80 -  81  --        --   --  81.8 |
  81 -  82  --        --   --  81.8 |
  82 -  83  --        --   --  81.8 |
  83 -  84  --        --   --  81.8 |
  84 -  85  --        --   --  81.8 |
  85 -  86  --        --   --  81.8 |
  86 -  87  --        --   --  81.8 |
  87 -  88  --        --   --  81.8 |
  88 -  89  --        --   --  81.8 |
  89 -  90  --        --   --  81.8 |
  90 -  91  --        --   --  81.8 |
  91 -  92  --        --   --  81.8 |
  92 -  93  --        --   --  81.8 |
  93 -  94  --        --   --  81.8 |Page 6  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

FREQUENCY (Iter=1)  
  BASEMW=2 VALUEMW=1 RANGE=0,100,1
   MW[2]                      Accum
>=   -  <  Obs    Sum     Pct  Pct
-----------------------------------
  94 -  95  --        --   --  81.8 |
  95 -  96  --        --   --  81.8 |
  96 -  97  --        --   --  81.8 |
  97 -  98  --        --   --  81.8 |
  98 -  99  --        --   --  81.8 |
  99 - 100  --        --   --  81.8 |
 100+       68 19,311.71 18.2 100.0 |==================
------------------------------------
Total Obs = 483
Total Sum = 106,355.66
Mean      = 1,818.35
@I=J      = 36.06

M(751): 20 records written to RECO[1]=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\TLFD_8.dbf.

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################


VOYAGER  ReturnCode = 0  Elapsed Time = 00:00:00