[TPPLUS]
PROJECT=NETWORK

[HWYLAYER]
FileName=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Input\2040\Veterans_v2.NET
Visible=1
FileName2=
DistScale=0.000189361127557651
DistScaleOption=3
SearchLimit=5
TransitWidth=2
TransitGap=3
TransitMaxDraw=10
PathTraceWidth=5
PromptUnDo=0
ClearLinkText=0
ClearNodeText=0
LeftHandDrive=0
NoVprWarning=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=12/30/1899 8:00:00 AM
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetNumColor=0
DefaultCentroidColor=33023,4,3
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,2,1
DefaultLinkColor=16512,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=472275.010963164,1317638.85793612,494312.867910974,1381751.07249889
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=1
NodeColorGroup1=zone labels
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=5
LinkColorGroup1=Toll Link v4 & TollSegLen
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=
LinkColor1_1=8388672,0,4,A=19216,32213,32211,32210,32208,32206,32204,32201,32199,32197,32195,32193,32191,32189,32187,32185,32183,32182,32181,32179,32177,32173,32171,32169,32168,32167 & B=32213,32211,32210,32208,32206,32204,32201,32199,32197,32195,32193,32191,32189,32187,32185,32183,32182,3218,132179,32177,32173,32171,32169,32168,32167,32165
LinkColor1_2=8388672,0,4,A=13444,32246,32244,32367,32242,32239,32237,32235,32233,32231,32229,32227,32225,32223,32221,32219,32217,32215 & B=32246,32244,32367,32242,32239,32237,32235,32233,32231,32229,32227,32225,32223,32221,32219,32217,32215,16225
AniSpeedFromColor=255
AniSpeedToColor=65280
AniColorBySpeed=0
AniSpeedNumColor=7
AniSpeedColor1=255
AniSpeedRange1=10
AniSpeedColor2=8388736
AniSpeedRange2=20
AniSpeedColor3=8421504
AniSpeedRange3=30
AniSpeedColor4=16711680
AniSpeedRange4=40
AniSpeedColor5=8421376
AniSpeedRange5=50
AniSpeedColor6=32768
AniSpeedRange6=60
AniSpeedColor7=65280
AniSpeedRange7=70
NodeOrderListIndex=1
NodeOrderListName1=
NodeOrderListValue1=
NodeOrderListName2=
NodeOrderListValue2=
NodeOrderListName3=
NodeOrderListValue3=
NodeOrderListName4=
NodeOrderListValue4=
NodeOrderListName5=
NodeOrderListValue5=
NodeOrderListName6=
NodeOrderListValue6=
NodeOrderListName7=
NodeOrderListValue7=
NodeOrderListName8=
NodeOrderListValue8=
NodeOrderListName9=
NodeOrderListValue9=
NodeOrderListName10=
NodeOrderListValue10=
NodeOrderListName11=
NodeOrderListValue11=
NodeOrderListName12=
NodeOrderListValue12=
NodeOrderListName13=
NodeOrderListValue13=
NodeOrderListName14=
NodeOrderListValue14=
NodeOrderListName15=
NodeOrderListValue15=
NodeOrderListName16=
NodeOrderListValue16=
NodePopUpDisplayOrder=0
LinkOrderListIndex=1
LinkOrderListName1=
LinkOrderListValue1=
LinkOrderListName2=
LinkOrderListValue2=
LinkOrderListName3=
LinkOrderListValue3=
LinkOrderListName4=
LinkOrderListValue4=
LinkOrderListName5=
LinkOrderListValue5=
LinkOrderListName6=
LinkOrderListValue6=
LinkOrderListName7=
LinkOrderListValue7=
LinkOrderListName8=
LinkOrderListValue8=
LinkOrderListName9=
LinkOrderListValue9=
LinkOrderListName10=
LinkOrderListValue10=
LinkOrderListName11=
LinkOrderListValue11=
LinkOrderListName12=
LinkOrderListValue12=
LinkOrderListName13=
LinkOrderListValue13=
LinkOrderListName14=
LinkOrderListValue14=
LinkOrderListName15=
LinkOrderListValue15=
LinkOrderListName16=
LinkOrderListValue16=
LinkPopUpDisplayOrder=0
LinkColorGroup2=Toll Link v4 Express & General Use
LinkColorPaletteIndex2=0
LinkDrawOffset2=0
LinkColor2_1=16711808,0,3,A=24654,19926,15215,19220,14306,10086,11018,10042 & B=14327,19924,14312,19293,13580,10082,10054,10038
LinkColor2_2=8388672,0,3,A=14323,19923,14310,19292,13581,10084,6446,10040 & B=14325,19925,15211,19219,14304,10088,10056,10044
LinkColor2_3=255,0,4,A=32349,32306,32252,32221,32197,32154,32124,32110  &  B=32347,32304,32250,32219,32195,32152,32122,32108
LinkColor2_4=33023,0,4,A=32346,32303,32249,32218,32194,32151,32121,32107 &  B=32348,32305,32251,32220,32196,32153,32123,32109
LinkColor2_5=32768,0,4,A=28651,28693 & B=28653,28695
LinkColorGroup3=network review - JK
LinkColorPaletteIndex3=0
LinkDrawOffset3=0
LinkColor1_3=8388672,0,4,A=19910,32287,32285,32283,32281,32279,32277,32275,32274,32254,32252,32250 & B=32287,32285,32283,32281,32279,32277,32275,32274,32254,32252,32250,14311
LinkColor1_4=8388672,0,4,A=14317, 32325, 32368, 32323,32321,32318,32316, 32314,32312,32310,32308,32306,32304,32302,32300 & B=32325, 32368, 32323, 32321,32318,32316,31314, 32312,32310,32308,32306,32304,32302,32300,19916
LinkColor1_5=8388672,0,4,A=22045,32362,32361,32360,32358,32356,32354,32352,32351,32349,32347,32345,32342,32340,32338,32336,32334,32331,32329 & B=32362,32361,32360,32358,32356,32354,32352,32351,32349,32347,32345,32342,32340,32338,32336,32334,32331,32329,19248
LinkColor1_6=255,0,8,A=32349,32306,32252,32221,32197,32154,32124,32110  & B=32347,32304,32250,32219,32195,32152,32122,32108
LinkColor1_7=32768,0,8,A=28667,28651,28647 & B=28669,28653,28649
LinkColorGroup4=FTC2 = 59, 69
LinkColorPaletteIndex4=0
LinkDrawOffset4=0
LinkColor4_1=255,0,6,FTC2=59
LinkColor4_2=4227072,0,6,FTC2=69
LinkColorGroup5=FTC2=97,98
LinkColorPaletteIndex5=0
LinkDrawOffset5=0
LinkColor5_1=16711935,0,8,FTYPE=98
LinkColor3_1=255,0,4,FTYPE=98
LinkColor3_2=16711680,0,4,FTYPE=97
LinkColor3_3=4227072,0,2,FTYPE=96
LinkColor3_4=16711935,0,1,FTYPE=93,94
ActiveLinkPostGroup=12
LinkPostGroup1=Ingress & Egress
LinkPostSelectStr1=FTC2=91,96,97,98
LinkColor5_2=33023,0,8,FTYPE=97
NodeColor1_1=33023,4,9,N<104; ' subarea TAZ design'
NodeColor1_2=255,0,2,N>103; 'nodes that are not TAZs'
ActiveNodePostGroup=2
NodePostGroup1=zones
NodePost1_1=N,0,0
NodePostSelectStr1=N<46
ActiveLinkCalcGroup=0
LinkCalcGroup1=FT change
LinkCalc1_1=FTYPE=92
LinkCalcApply1=2
LinkCalcCondition1=FTYPE=91 & NUM_LANES =3
LinkCalcGroup2=EDITID
LinkCalc2_1=EDITID=99
LinkCalcApply2=3
LinkCalcCondition2=
LinkColor3_5=0,0,2,FTYPE=91
LinkColorGroup6=num lanes
LinkColorPaletteIndex6=8
LinkDrawOffset6=0
LinkColor6_1=16776960,5,4,NUM_LANES>4
LinkColor3_6=12632256,2,2,FTYPE=50-59
LinkColor3_7=16744703,5,3,PULLLINK>0 ;pull links, user selected location between any two interchanges
LinkCalcGroup3=SEG_ID
LinkCalc3_1=SEG_ID=6
LinkCalcApply3=3
LinkCalcCondition3=
LinkColorGroup7=Segments
LinkColorPaletteIndex7=0
LinkDrawOffset7=0
LinkColor7_1=65535,0,3,SEG_ID=8 ; Segment 8
LinkColor7_2=16711808,0,3,SEG_ID=7 ; Segment 7
LinkColor7_3=32896,0,3,SEG_ID=6 ; Segment 6
LinkColor7_4=4227072,0,3,SEG_ID=5 ; Segment 5
LinkColor7_5=16711680,5,12,FTC2=95 ; Tolls
LinkColor7_6=16711680,7,8,A=32110,32107 & B=32108,32109 ; Toll Link 8
LinkColor7_7=8388672,7,8,A=32124,32121 & B=32122,32123 ; Toll Link 7
LinkColor7_8=32896,7,8,A=32154,32151 & B=32152,32153 ; Toll Link 6
LinkColor7_9=4227072,7,8,A=32197,32194 & B=32195,3216 ; Toll Link 5
LinkColorGroup8=error ck
LinkColorPaletteIndex8=0
LinkDrawOffset8=0
LinkColor8_1=255,0,10,NUM_LANES=0
LinkColorGroup9=New Toll Links & Pull Links
LinkColorPaletteIndex9=0
LinkDrawOffset9=0
LinkColor9_1=65535,5,8,SEG_ID=80 ; Toll Links Seg 8
LinkColor9_2=65535,7,8,SEG_ID=81 ; Pull Links Seg 8
LinkColor9_3=8388672,5,8,SEG_ID=70 ; Toll Links Seg 7
LinkColor9_4=8388672,7,8,SEG_ID=71 ; Pull Links Seg 7
LinkColor9_5=8421504,5,8,SEG_ID=60 ; Toll Links Seg 6
LinkColor9_6=8421504,7,8,SEG_ID=61 ; Pull Links Seg 6
LinkColor9_7=4227072,5,8,SEG_ID=50 ; Toll Links Seg 5
LinkColor9_8=4227072,7,8,SEG_ID=51 ; Pull Links Seg 5
LinkColor9_9=12615935,5,8,SEG_ID=40 ; Toll Links Seg 4
LinkColor9_10=12615935,7,8,SEG_ID=41 ; Pull Links Seg 4
LinkColor9_11=4210816,5,8,SEG_ID=30 ; Toll Links Seg 3
LinkColor9_12=16512,7,8,SEG_ID=31 ; Pull Links Seg 3
LinkColor9_13=33023,5,8,SEG_ID=20 ; Toll Links Seg 2
LinkColor9_14=33023,7,8,SEG_ID=21 ; Pull Links Seg 2
LinkColor9_15=16777088,5,8,SEG_ID=10 ; Toll Links Seg 1
LinkColor9_16=16777088,7,8,SEG_ID=11 ; Pull Links Seg 1
NodePostGroup2=all nodes
NodePost2_1=N,-1,0
NodePostSelectStr2=N , 45
LinkColor5_3=16711680,0,2,FTYPE=91
LinkPostGroup2=ID
LinkPostSelectStr2=
LinkColorGroup10=Interchanges check
LinkColorPaletteIndex10=0
LinkDrawOffset10=0
LinkColor10_1=128,0,6,ID=1
LinkColor10_2=33023,0,6,ID=2
LinkColor10_3=4210688,0,6,ID=3
LinkColor10_4=8388608,0,6,ID=4
LinkColor10_5=255,0,6,ID=5
LinkColor10_6=8388736,0,6,ID=6
LinkColor10_7=4259584,0,6,ID=7
LinkColor10_8=64,0,6,ID=8
LinkColor10_9=255,0,10,ID=100,101,102,103
LinkColor6_2=32768,0,2,NUM_LANES=4
LinkColor6_3=7002534,0,2,NUM_LANES=3
LinkColor6_4=9167102,0,2,NUM_LANES=2
LinkColor6_5=4227327,0,1,NUM_LANES=1
LinkCalcGroup4=capacity change
LinkCalcApply4=3
LinkCalcCondition4=FTYPE=70-79
LinkCalc4_1=speed=40
LinkPostGroup4=capacity & speed
LinkPostSelectStr4=
LinkPostGroup5=speed
LinkPost5_1=SPEED,0,0
LinkPostSelectStr5=
LinkColor8_2=255,0,10,CAPACITY<50
LinkColor8_3=255,0,10,SPEED<1
LinkPostGroup6=distance
LinkPost6_1=DISTANCE,0,-1
LinkPostSelectStr6=
LinkCalcGroup5=num lane
LinkCalc5_1=NUM_LANES=3
LinkCalcApply5=3
LinkCalcCondition5=NUM_LANES=1
LinkCalcGroup6=GL2
LinkCalc6_1=GL2=NUM_LANES+1
LinkCalcApply6=3
LinkCalcCondition6=FTC2=91
LinkCalcGroup7=Speed
LinkCalc7_1=SPEED=60
LinkCalcApply7=1
LinkCalcCondition7=FTYPE=91
LinkColorGroup16=
LinkColorPaletteIndex16=0
LinkDrawOffset16=0
LinkColor16_1=255,0,3,FTC2=96 & NUM_LANES>2
LinkColor16_2=32768,0,3,FTC2=96 & NUM_LANES=1
LinkPostGroup7=vol pull
LinkPostSelectStr7=VOL_PULL>0
LinkCalcGroup8=capacity update 3GTL
LinkCalc8_1=CAPACITY=2100
LinkCalcApply8=3
LinkCalcCondition8=FTYPE=96 && NUM_LANES=2
LinkCalcGroup9=capacity update 4GTL
LinkCalc9_1=CAPACITY_LANE=1885
LinkCalcApply9=1
LinkCalcCondition9=CAPACITY_LANE=2010&&ftc2=91
LinkColor3_8=65535,5,9,TOLLLINK>0 ;where the revenue is collected
LinkColor3_9=8454016,5,3,VOL_PULL>0 ;pull links as listed in EDITID plus more for impact analysis
LinkColor3_10=8388863,5,9,CAPACITY>2080
LinkColorGroup11=EDITID
LinkColorPaletteIndex11=0
LinkDrawOffset11=0
LinkPostGroup8=num lanes
LinkPost8_1=NUM_LANES,-1,0
LinkPostSelectStr8=FTYPE=70-79,91-98
LinkColor11_1=16711935,5,4,EDITID=80
LinkPost2_1=EDITID,0,0
LinkPost1_1=DISTANCE,-1,0
LinkColor6_6=255,0,9,NUM_LANES=0
LinkPost4_1=CAPACITY,0,0
LinkColor6_7=16711935,0,6,FTYPE=97-98
LinkPost4_2=SPEED,16711680,0
LinkCalcGroup10=delete
LinkCalc10_1=$delete=T
LinkCalcApply10=4
LinkCalcCondition10=
ActiveNodeCalcGroup=0
NodeCalcGroup1=delete
NodeCalc1_1=$delete=T
NodeCalcApply1=3
NodeCalcCondition1=
NodeColorGroup2=
NodeColorPaletteIndex2=0
NodeColor2_1=16711680,0,6,N>0
LinkColorGroup12=dangle links
LinkColorPaletteIndex12=0
LinkDrawOffset12=0
LinkColor12_1=255,0,9,_FLAG>0
LinkPostGroup9=name
LinkPost9_1=ROAD_NAME,0,0
LinkPostSelectStr9=ROAD_NAME>0
LinkPostGroup10=vol pull updates
LinkPostSelectStr10=VOL_PULL=74-77,202-250 || VOL_PULL>343
LinkPost10_1=VOL_PULL,0,0
LinkCalc7_2=CAPACITY=1940
LinkCalcGroup11=misc
LinkCalc11_1=SPEED=25
LinkCalcApply11=1
LinkCalcCondition11=FTYPE=70-79,92-95
LinkColor11_2=65280,5,4,EDITID=79
LinkColorGroup13=vol pull
LinkColorPaletteIndex13=0
LinkDrawOffset13=0
LinkColor13_1=65280,5,3,VOL_PULL>0
LinkColor13_2=16711935,5,3,VOL_PULL>0 && EDITID=79-80
LinkCalcGroup12=edit
LinkCalc12_1=EDITID=79
LinkCalcApply12=2
LinkCalcCondition12=VOL_PULL>0
LinkColor5_4=32768,0,2,FTYPE=96
LinkColor5_5=65535,5,20,FTYPE=99
LinkPost8_2=SPEED,0,0
LinkCalc4_2=CAPACITY=1465
LinkPost8_3=CAPACITY,255,0
LinkColor3_11=255,5,9,NUM_LANES=0
LinkPostGroup3=Pull Link Locations
LinkPost3_1=PULLLINK,255,0
LinkPostSelectStr3=PULLLINK>0
LinkColorGroup14=Pull Links
LinkColorPaletteIndex14=0
LinkDrawOffset14=0
LinkColor14_1=65280,5,9,PULLLINK>0
LinkColorGroup15=distance
LinkColorPaletteIndex15=0
LinkDrawOffset15=0
LinkColor15_1=65535,5,4,VOL_PULL=101-150
LinkColor15_2=65280,5,4,VOL_PULL=1-100
LinkColor15_3=255,0,9,DISTANCE<0.01
LinkPost3_2=TOLLLINK,32768,0
LinkPostGroup11=pull link
LinkPost11_1=PULLLINK,-1,0
LinkPostSelectStr11=PULLLINK>0
LinkPost4_3=NUM_LANES,-1,0
LinkPostGroup12=
LinkPost12_1=A,0,0
LinkPost12_2=B,16711680,0
LinkPostSelectStr12=PULLLINK = 1

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1ScalePrtLineWidth=0
Set1DrawAlwaysOnTop=0
Set1PrintBackColor=0
Set1FixedScale=0
Set1LMargin=0
Set1RMargin=0
Set1TMargin=0
Set1BMargin=0
Set1Header1=ELToD Model v2.2
Set1Footer1=[hwyfile],[idate],[time]
Set1Header2=
Set1Footer2=
Set1Header3=
Set1Footer3=
Set1Header4=
Set1Footer4=
Set1HeaderFont=Tahoma,0,10,Bold
Set1FooterFont=Tahoma,0,8
Set1HeaderAlignment=Center
Set1FooterAlignment=Left

[LEGEND]
LegendDisplay=0
Set1Legend1UnitType=0
Set1Legend1Anchor=0,0
Set1Legend1Loc=0,0
Set1Legend1Size=0,0
Set1Legend1FullHeight=0
Set1Legend1NumItems=0
Set1Legend2UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2Loc=0,0
Set1Legend2Size=0,0
Set1Legend2FullHeight=0
Set1Legend2NumItems=1
Set1Legend3UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3Loc=0,0
Set1Legend3Size=0,0
Set1Legend3FullHeight=0
Set1Legend3NumItems=1
Set1Legend4UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4Loc=0,0
Set1Legend4Size=0,0
Set1Legend4FullHeight=0
Set1Legend4NumItems=0
Set1Legend1Item1AutoComment=0
Set1Legend2Item1AutoComment=0
Set1Legend2Item1Font=Arial,0,10
Set1Legend2Item1=1,0,0,0,0,0,
Set1Legend2Item1Auto=HWYLAYER-Link
Set1Legend3Item1Font=Arial,0,8
Set1Legend3Item1=2,0,0,0,0,0,
Set1Legend3Item1Draw=2,0,0.5,0.5,0,0,

[SAVEVIEWS]
RestoreLastView=1
ViewLast=478858.865663408,483866.661305643,1316586.37326349,1319381.918274
View0=927381.42810679,929606.357518218,718295.508518995,719271.127089117,View Last

[DYNASIM]
DynaFieldIsSpeed=1
DynaUnitInMiles=1
DynaRTOR=1
DynaFileName=
DynaPathFileName=
DynaLaneFieldName=
DynaSpeedFieldName=
DynaOffsetFieldName=
DynaCenterOffset=1.75
DynaLaneWidth=0.5
DynaLaneSpacing=3.5
DynaMaxSpeed=115
DynaScale=1
DynaTripScale=1
DynaAddRadius=6.25
DynaLayerNumber=1
DXFFileName=
DynaBusModes=1-999
DynaArtBusModes=
DynaTramModes=
DynaTramTRModes=
DynaHeadwayPeriod=1
DynaPTStopMin=20
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopStdDev=4
DynaPathSet=0
DynaVolSet=1,2,0,0,0,0,0,0

[POLYGONS]
Polygon0=13,XL Update
Polygon0Line1=925451.305160788,829966.079206751,926738.129971416,830044.068589213,926608.647673086,816747.776720319,926723.426177726,813533.978590402,926865.598973494,799308.639792573,926803.349844307,798233.804828599,926795.049960415,796486.679269399,926858.077203718,791314.684433707,926976.997964434,785275.244841959,926882.013331274,780858.459400026,926327.936304508,776932.427896085,926289.686799022,773141.892069674,926281.388116681,772442.46822703,926419.046887544,768229.938221147,926456.73202293,766496.421993372,926969.249864185,763594.666568618,927286.014363294,761540.041583071,927663.215845865,743301.283791364,927669.057660178,743114.345733366,927681.277672467,742325.965108854
Polygon0Line2=927678.396716582,742067.721322094,927842.94248182,736961.428510006,927840.286733829,736262.966788234,927813.44074343,735704.561189757,927810.127518442,735612.136803072,927818.853880083,735380.888219584,927844.669366604,735167.978630483,927849.214346626,734563.496287641,927930.574593234,732169.110156895,927947.912316094,729686.348243364,928249.588693854,720682.040818249,928178.557362972,719978.914588711,928214.620861065,719189.123980491,928222.271192549,718892.036107864,928280.448603199,718030.76546229,928307.412434635,716937.180643646,928351.943070005,716087.046313615,928650.854692272,708620.741196924,928632.198502748,706146.715565686,928576.281730848,705671.770614316
Polygon0Line3=928593.288552028,705261.177360114,928647.559482228,703457.085322879,928816.700154385,702249.907492733,929361.194099001,700164.611534631,929471.251385678,699336.285640162,929488.628851996,697731.766250178,929426.515658185,697656.659499403,929403.277640035,697107.439473912,929325.804950026,696762.46674104,929287.799479455,696544.666159692,929252.593165867,696317.948029956,929096.973627769,695748.380520516,928995.109698085,695308.788759274,928261.302814297,693579.061655484,925996.683760967,690669.693559525,925268.501592548,689850.436239082,924196.91745393,688320.113303408,922788.977445942,686510.733624751,922127.782694251,685620.144775535,919050.254252591,681332.130247094
Polygon0Line4=918712.908383972,681115.492738811,917949.295346132,680096.490725105,916078.551145648,677483.038471116,915861.598871869,677388.845763738,915392.289757242,676759.16500306,914995.855554639,676270.020591016,914890.462143583,676135.141717081,914877.553899216,676118.971803441,914870.030274206,676109.277901985,914868.50471455,676092.462368591,914538.796299545,675648.307255533,912423.878497262,671284.717266849,912297.892739794,669511.225450181,912124.988853313,668548.286499392,912099.323474428,668058.522260486,912473.180579744,658372.964572128,912345.116274754,657660.403030073,912368.86079254,656770.710739595,912435.803986981,655721.715258083,912473.359264908,655448.406419125
Polygon0Line5=912755.935385232,653646.603845447,912986.022521257,651999.465390143,912753.636593299,648640.049720321,913359.829664522,640106.871564376,913378.579624687,639536.337062203,913440.186636659,639030.08813774,913480.289684726,638059.372090754,913562.958102837,636453.308901674,913568.870708724,636161.77387369,913617.493695496,635028.718340647,913652.1489603,633827.335827415,913751.357391354,631585.389666041,913797.126049432,630506.067859057,913841.547700697,629389.292382847,913927.332695712,627378.110833049,914064.432944039,624251.281407485,914599.556390252,619146.203730613,915250.203192177,611089.674510547,914743.544978424,610350.561587939,914663.600862577,610184.412672474
Polygon0Line6=914406.535364697,609175.67464282,914332.54006813,609113.847298951,914222.00693389,608791.953565862,914032.756749125,608428.4221375,913953.635202952,608251.601519955,913514.298450317,607498.090331773,910437.269730468,603779.671599691,909740.224089083,602315.875752782,909388.132810447,600979.790139857,909247.44402197,600206.001803235,909329.378414589,597605.509852498,909328.703888196,596042.434962252,909330.849980982,595769.881178433,909414.547599636,594705.419156588,909537.474950275,593257.267627793,909433.174548157,593129.616389379,909486.103110426,592108.406482071,909725.884645819,590675.76698143,909690.693980588,589993.947842586,909895.976054628,589182.405465611
Polygon0Line7=910039.897739586,588417.256537189,910550.724893205,587087.082859943,911550.419717877,585735.041074496,914652.500772515,582597.946546241,914210.936730516,582057.154629635,913538.313163811,582508.975981304,911087.373948502,585426.343894913,910115.76315844,587102.255943714,909488.609029244,588867.391355725,909411.36807532,589987.349592855,909351.15473567,591098.726050184,909351.15473567,591585.201806333,909299.296420065,592302.996784531,909261.935081993,593120.276054861,909227.837527256,594694.688692658,909204.23050661,595892.208467233,909176.015395534,596434.268583116,909118.034771974,597808.827787165,909064.530052325,597937.239114324,908950.434357408,600166.921584214
Polygon0Line8=909044.226883059,600987.606183661,909401.659063267,602385.580316921,910168.409268791,603929.038522845,913415.104155468,607573.791241,913872.107934091,608301.052486313,914101.186194464,608758.808053277,914251.722420528,609139.185955712,914359.567226382,609456.698582084,914350.795658757,609497.345472841,914465.10725029,610050.998933068,914529.874739781,610412.413499125,914288.836398844,611089.674510547,914182.160102206,619081.988917067,913764.76381416,624208.471531788,913777.208954436,627387.642499162,913710.487291646,629301.124471304,913660.848637729,630529.005641225,913622.431555026,630952.84728156,913515.178151786,633885.09460209,913459.069627817,635101.329371667
Polygon0Line9=913415.09374703,636220.918858957,913399.040108172,636492.985791184,913361.12269748,636571.046221465,913313.439082965,638048.607535802,913260.722732219,638639.017540006,913183.04432582,639648.836823195,913105.965535586,639925.624820319,912353.856617578,648823.481544508,912876.091981503,651990.149242706,912643.512627683,653581.277107953,912496.147661708,654612.83186978,912315.481251875,655728.278316362,912268.052217383,656671.302283537,912256.070001565,657548.067731588,912234.150918933,658122.073707996,912084.141218341,658256.252763707,911978.692936966,668079.810002392,911949.72821759,668567.759903362,911861.788194712,671410.703024317,912482.02576994,673077.591507742
Polygon0Line10=914496.744106155,675772.312194358,915542.589553252,677139.110329002,915576.382058156,677196.580897539,916073.890714656,677853.451681967,916178.312464345,678200.072949256,917742.43027568,680295.694126281,918531.582211107,681340.235037573,918707.638987445,681727.455553031,922343.683021334,686929.040508473,923510.354413807,688618.055754782,923992.726532557,689428.153471731,924440.77082816,689761.296002918,925888.169347791,691111.502241741,927621.72983435,693283.545635976,928801.345136488,695331.58459005,929040.950594054,695944.46113852,929191.32405416,696549.051406297,929281.952483983,697081.127994286,929287.799479455,697148.368442219,929329.521019692,698023.299232906
Polygon0Line11=929256.929301095,699284.15324121,929141.079525645,700153.026557086,928631.340513665,702186.190116236,928505.203278155,703424.462026112,928485.173760241,705320.701234244,928429.89898251,705845.040842524,928322.329129995,708419.386820045,928236.390457372,716071.233850834,928209.630904972,716698.866988927,928197.387605212,716932.531707191,928153.997531637,718051.840640884,928118.174686893,718989.785265614,928084.31844095,719204.918213232,928081.896658597,719609.329542568,927995.618144149,720713.787136962,927809.210533215,729648.205253072,927757.197364635,732189.915424327,927743.543561129,734431.691867021,927735.589846091,735086.168990099,927737.4078381,735301.623768012
Polygon0Line12=927717.537330886,735491.04038447,927678.401373186,736099.516103904,927662.351618397,736741.001426709,927649.072878439,737197.790081252,927581.545611436,741960.456119621,927566.82590971,742395.802572937,927558.063188241,743032.560332992,927549.300466773,743561.244528267,927507.812725865,743750.286326958,927120.269554882,761518.233055649,926810.972295562,763353.481702145,926275.843373075,766473.81091214,926223.084183534,768177.179031606,926153.357156267,772089.987928605,926148.094799281,772681.718070515,926120.563021553,773959.979179291,926073.365688306,774215.631401047,925963.828544062,777122.397162404,926565.397887408,781254.228704858,926631.127253554,791340.621570868
Polygon0Line13=926591.702805069,797565.664175318,926575.103037286,799200.741301981,926517.003850044,799976.780445853,926178.610875702,813178.547821034,926111.274152979,816652.127966453,925451.305160788,829966.079206751
Polygon1=7,POLYGON_1
Polygon1Line1=919241.504421056,682433.711954101,919594.158292223,682182.506456832,917806.73456165,679825.039482453,916001.614396807,677508.945261749,915856.294762656,677380.295210282,915591.047814527,677009.408784977,915304.398451775,676659.191560802,915117.364175998,676423.259435148,914996.333255065,676273.564965051,914870.522868266,676110.019498988,914559.145379445,675692.163796988,913009.623186348,673294.135136701,912748.381533923,672938.638092965,912184.320645188,671289.708270568,912157.497919335,669279.916013192,912111.4745304,668204.563950854,912113.123881798,667374.940197497,912182.873406167,664876.343562679,912307.523981524,661872.097205786,912469.569267125,658229.936500846
Polygon1Line2=912345.780973737,657647.337154724,912354.221999394,657166.500878674,912366.109335819,656893.182860952,912394.130741324,656317.470347855,912473.259369368,655483.554912161,912612.570334236,654721.324918673,912781.733648717,653507.329367688,913008.611505787,651994.810320558,912650.319174506,648619.832139321,913418.79710425,640253.057692347,913375.630152825,639752.554790949,913469.194374168,638723.348356177,913512.553403571,637840.193388866,913535.373945362,636842.9357126,913617.52789581,635229.523407978,913762.485960896,631590.275026234,913820.796695153,630251.098132661,913903.177278375,628483.348117678,914035.329463962,625138.245920029,914185.502402128,624033.402160664
Polygon1Line3=914421.488447817,620734.960840232,915149.438239432,611126.859088934,914751.126488362,610408.776000129,914455.330182001,609265.926634643,914334.376049228,609122.146135296,914161.438515844,608578.894580156,914066.622590201,608469.658012812,914034.745904556,608443.577382395,914012.901475306,608302.802171678,913653.411150805,607447.073809906,910607.077608782,603664.910909906,909400.3174617,600368.395386171,909327.790231064,598146.265236827,909310.703090896,596164.842337187,909346.218580825,595509.292423244,909342.16997044,595406.727626818,909542.460208689,593876.986155536,909464.209478995,593222.151101776,909429.03044149,593156.44721433,909483.64928557,592232.892214432
Polygon1Line4=909511.372486732,591702.16876831,909669.125776925,591115.11963923,909731.192645197,589161.063899691,910195.957091975,587689.432838407,910109.919158963,587578.300508265,909977.277345568,587578.300508265,909554.028305624,588403.632680989,909387.723647594,589520.69614424,909361.377555073,591293.561885514,909345.860838005,591655.618617105,909304.896704944,592186.548952788,909258.286506114,593090.360399133,909230.158416449,595458.010025031,909219.362122088,595804.840981364,909181.976713977,596450.279086009,909109.218327022,597815.898041158,908966.812062361,598074.069603086,908826.370562478,600530.277844925,909326.734525902,602472.867349984,910165.579993996,604076.975350373
Polygon1Line5=913871.317211654,608317.365124511,913953.381068973,608472.454099756,914089.438659663,608727.541111648,914121.362975634,608814.894983615,914362.64622586,609462.300196058,914356.731413214,609588.61351431,914536.001901918,610319.140755777,914356.634971826,611587.196470125,914115.779252265,620724.234201791,913751.07354529,623942.225733921,913820.796695153,624939.803108881,913700.65834462,628507.375787785,913645.737955805,630209.90784105,913592.420802981,631408.062357039,913453.219994915,635158.779728426,913398.450694617,636498.345531556,913309.450581632,638077.527023492,913247.835118796,638677.707272595,913183.937601781,639581.400727517,913058.398641827,640356.028681611
Polygon1Line6=912431.674035729,648686.64037617,912863.330070997,651988.839850636,912656.353780337,653411.801848922,912467.288899446,654637.738339753,912266.283078709,655754.216215331,912265.487016052,656558.199695146,912256.858836055,657508.173461133,912254.181709667,657594.994718113,912238.852853231,658092.135703554,912160.911580266,658407.414670791,912041.937617736,664691.113669312,911977.877067136,667389.784360082,911971.406224145,669257.221904022,911993.357744811,671276.385277519,912622.013783437,673024.069811603,912817.709373598,673342.113589888,914375.163777064,675641.388692635,914525.995825103,675800.626518325,915152.815117158,676631.075297123,915542.950563343,677141.650974749
Polygon1Line7=915585.931189415,677213.077103953,916069.691356782,677848.360746502,916106.451092716,677945.764828037,917275.338317425,679607.650109816,919241.504421056,682433.711954101
Polygon2=1,SC corridor of 2EL per dir
Polygon2Line1=924949.988548897,825665.793409379,927700.302588064,827740.182811801,928224.208325801,719597.640532255,928380.322665962,716293.220332172,930856.12845509,714676.562206581,933250.148101323,696422.162404055,915594.253210355,668890.936472376,915893.505666134,636272.418792453,918287.525312367,608441.940404995,911947.379139155,604173.147571462,909940.948632099,603548.028519012,911105.466373668,612631.474785902,911703.971285227,636870.923704011,909908.456550552,673978.228220621,927265.098985741,698217.67713873,928159.160684067,716540.401370761,928035.570164773,719148.811804291,923374.817060612,770936.023893055,924949.988548897,825665.793409379
Polygon4=1,95 Express corridor
Polygon4Line1=953032.795637134,754388.521261648,955093.252441685,754078.041469181,955287.897343902,749874.964084683,945967.126243611,741719.289371929,947277.85967959,723223.384219789,944983.05818952,716072.100307756,944219.481662307,710698.598053774,944510.755759191,705892.575455187,940432.918402814,699338.908275295,939885.418884109,686950.436810942,938618.502376574,686602.527096438,938102.725627741,701377.826953483,941889.288887234,705601.301358302,942180.562984118,711281.146247542,945179.068159512,721129.157533538,943345.659371655,741573.652323487,952666.430471945,751768.245714429,953032.795637134,754388.521261648
Polygon5=1,SW10th corridor redrawn
Polygon6=1,SW10th Sawgrass num lanes chg from 1 to 2
Polygon6Line1=921803.138693705,716010.574334277,921821.503691337,715422.894410056,923198.87851373,715918.749346117,925365.948234296,717130.839189824,925696.4510457,717238.540778224,926926.973033009,717314.489166143,929574.620280554,717580.229697595,929626.6276849,717498.139142462,930287.767599649,717443.044149566,934658.637036044,716763.539237185,940627.261266415,716983.919208768,944281.895795166,717039.014201664,944361.208266313,717721.176376835,933299.627211282,717534.869137726,929732.651405763,717815.140829662,929608.789172491,717802.327495185,925662.282153763,717622.940812516,925589.673258397,717669.923038929,921803.138693705,716010.574334277
Polygon3=1,I-95 full corridor
Polygon3Line1=953032.795637134,754388.521261648,953458.404500182,763846.862332183,954336.186620242,763899.529259387,955093.252441685,754078.041469181,955287.897343902,749874.964084683,945967.126243611,741719.289371929,947277.85967959,723223.384219789,944983.05818952,716072.100307756,944219.481662307,710698.598053774,944510.755759191,705892.575455187,940432.918402814,699338.908275295,939885.418884109,686950.436810942,938618.502376574,686602.527096438,938102.725627741,701377.826953483,941889.288887234,705601.301358302,942180.562984118,711281.146247542,945179.068159512,721129.157533538,943345.659371655,741573.652323487,952666.430471945,751768.245714429,953032.795637134,754388.521261648
PolygonA=1,sawgrass2
PolygonALine1=927692.394288489,717970.660710788,927635.546786033,717146.371925183,925475.341692725,716862.134412906,922689.814072407,715497.794353975,919762.16769595,715071.438085559,896483.115440435,715867.303119935,896596.810445346,716464.201895718,921069.660252426,715952.574373618,924707.900409576,717572.728193599,926669.13924429,718055.931964471,927692.394288489,717970.660710788
PolygonB=2,95 corridor for dir links
PolygonBLine1=952126.401104246,765890.467792261,952126.401104246,751823.960688271,942186.069417426,742071.182429504,942561.176273533,722753.179340024,944466.502205987,717946.841706402,944169.97147872,716145.277665269,942561.176273533,715438.595645949,940685.641993001,704935.60367497,937497.233716096,700996.981685852,937122.12685999,684304.726589117,942748.729701586,683179.406020798,941248.30227716,698371.233693107,944811.817410171,704372.94339081,946874.905118756,714875.93536179,944371.388576486,716139.682745887,944992.424627933,718517.523483407,948187.779115129,722753.179340024,947062.45854681,739257.881008706,948937.992827342,743384.056425877,956627.683377523,749948.426407739
PolygonBLine2=957190.343661683,759326.097810399,955127.255953097,765890.467792261,952126.401104246,765890.467792261
PolygonC=1,SW10th frontage at SCoin
PolygonCLine1=926668.810229782,717703.614494126,925749.208005181,717596.749403805,924602.35597309,717338.673354973,923545.954026833,716650.037506829,923560.763399911,716583.395327976,924723.299186563,717276.967633813,925952.477152068,717580.55978192,926663.185751344,717540.504619426,928042.605880324,717601.212736157,929882.307004774,717719.053251581,931063.085480785,717409.990429,932323.279286651,717323.148225047,932348.160179428,717285.366128609,932361.982897637,717300.110361365,932493.169791634,717290.341845774,932979.397644307,717247.58403217,932848.542578595,717299.188846818,931072.784046007,717467.826008968,929874.382317015,717814.149504682,926668.810229782,717703.614494126
PolygonD=1,441 intchg North
PolygonDLine1=916095.7404138,715700.748282956,916132.007701446,715647.742247165,916447.254124834,715756.544110104,916994.053230888,715670.060578024,917108.434676542,715725.856405173,918776.729908277,715720.276822458,918840.895109497,715706.327865671,919331.898388403,715689.589117526,919309.580057543,715781.652232321,917917.474170193,715792.811397751,917702.660235672,715812.339937253,917641.284825808,716378.667582808,916876.881993876,716353.559460591,916095.7404138,715700.748282956
PolygonE=1,441 intchg South
PolygonELine1=915030.040115267,715524.991427439,915030.040115267,715583.577045945,915735.857328693,715511.042470652,916469.572455693,715396.661024998,918698.615750269,715410.609981785,918835.315526783,715455.246643503,919192.408820532,715505.462887937,919209.147568676,715388.291650925,918988.754051441,715349.234571922,917722.188775174,714381.176970898,917510.16463201,714364.438222753,917409.732143143,714188.681367236,917331.617985135,714375.597388183,917225.605913553,715268.330622556,915802.812321271,715354.814154636,915030.040115267,715524.991427439
Polygon5Line1=930702.694244231,717685.069364843,930218.822004079,716493.599010061,930130.37223975,715890.0594417,933621.53646708,715801.609677372,933621.53646708,715681.942349162,933815.99587542,715214.329256865,933902.494542007,715817.218459312,936415.508434406,715791.203822745,936371.933918156,715676.089055935,936495.50344185,715142.789006305,936582.002108437,715796.406750058,944048.202803247,715744.377476924,944162.667204143,717081.529796482,944424.436013643,717157.160329532,944524.626878873,717416.349741758,943959.753038919,719776.646144853,931394.68357692,719807.863708733,930702.694244231,717685.069364843
PolygonH=3,HEFT - N of 836
PolygonHLine1=898394.069388896,596303.24871496,898293.703484242,595973.475028242,889853.40883576,595715.391273418,887650.138262175,595648.480670316,884113.434955337,595509.880135318,878943.977976478,594983.258658634,871386.642441838,589326.434653733,870719.524601975,588732.92981689,868685.965393567,586814.390925699,868138.468683611,586368.112094894,867521.959783324,585816.014572249,862526.749608841,580325.019044673,861743.339046311,580276.636095048,859015.057121908,572243.617140566,858950.645744266,572142.399261415,858495.165288084,570752.953829425,857630.212502608,567997.06702889,857257.546674823,566557.012657326,857426.866166794,560334.173870189,857882.154922447,550365.74637799
PolygonHLine2=857762.342092012,550227.96162299,857894.136205491,546082.437689937,858397.350093318,538462.341674266,858085.836734187,538324.556919266,858169.705715491,535628.768234477,858373.387527231,531159.749659249,858654.947678753,529769.920826202,858295.509187448,529362.557202723,858391.359451796,526307.330026629,858097.81801723,526451.105423151,858055.883526578,531087.861960988,858019.939677448,535628.768234477,857924.0894131,539564.619714269,857624.557337012,539995.945903835,857738.379525925,545495.354820805,857654.510544621,549149.646149074,857301.062694837,549227.524488857,857301.062694837,559040.19530149,857271.109487228,560621.724663233,856949.29222468,566211.951705673
PolygonHLine3=857308.155614399,567601.397137662,858311.132780536,570693.143264472,858775.814862095,572188.407388302,861218.846399798,579577.312566364,861384.475656592,580313.442596558,868759.578396586,587196.258378862,870682.718100466,588981.37370208,871347.847749167,589550.057130416,878064.48359964,596155.917827751,884166.00757206,595701.053287039,888223.657717338,595806.198520486,889408.931258009,595858.771137209,889996.788699551,595897.005767553,898394.069388896,596303.24871496
PolygonI=6,HEFT S of 836
PolygonILine1=858082.257555504,525361.656687537,858102.39207683,527823.101919645,858399.376266389,527928.808156607,858379.241745063,525427.093881847,858439.645309041,522739.13528482,858625.889631307,517388.386242426,858774.591460684,512956.484470129,858994.812787687,507692.146081758,859162.600465404,504242.011958703,859173.087195262,498180.682101177,859184.796864888,496949.430096429,857514.835046574,493686.192753183,857550.325395426,490113.497635503,857695.302332529,485915.262072284,858055.504566825,482057.09591826,858248.47907331,480916.231024643,859653.028822288,477811.037255282,858673.640078407,477621.23323515,858688.824400017,476854.424993816,858878.628420149,475161.373134237
PolygonILine2=859091.208922697,472906.501375068,860867.774551134,470727.551223951,861243.1089975,462320.959067567,861518.308953456,461137.392339696,861952.835199702,460413.181929285,862827.060623698,459528.610642284,864109.947636425,458106.054478977,864689.315964754,455866.175138207,865284.203087591,453957.363413624,865563.54138875,453129.694373155,866184.293169102,450507.018101167,866256.714210143,448815.469499708,866318.789388178,445525.485063842,866339.48111419,441345.756409471,866344.654045693,439964.583698188,865046.248238456,437217.75707013,863507.043534667,436291.302894539,863070.558859071,436052.758943922,862557.943135406,435971.552492649,857345.504044276,434936.170238909
PolygonILine3=854911.070343402,433749.280515704,850094.852886204,428050.125916403,849402.760594601,427681.609241654,848776.196834376,426710.692102472,848454.48877682,424602.65772533,848373.393097831,423816.855607764,848200.508731382,421986.66325731,845622.298327157,417887.369596276,844421.765824646,418417.334394682,837261.833242104,413398.892222024,835895.368127201,410795.982423181,830910.121060259,406614.80746381,830266.863374202,404685.034405639,828337.090316031,404685.034405639,827854.647051488,408544.580521981,833322.337382973,412243.312216809,837413.251755935,413809.885330992,842572.296834292,417411.482838524,846430.440566685,420600.356739787,848149.712722294,423112.641458756
PolygonILine4=848234.37273744,424687.317740476,848462.954778335,427040.866161542,851119.509006239,429488.239769084,854727.851785353,434610.407738536,859223.40322998,435443.71055937,862887.844343705,436230.398056084,863283.725793665,436402.96176504,864394.458869087,437129.81723458,865594.578977767,438857.57635656,866117.045059564,441278.508299933,866106.699196558,445401.334707772,866086.007470546,446658.357062984,866070.488676037,448753.394321673,865961.857114476,450475.98051215,865330.759471118,453165.904893675,864751.391142789,455022.987303228,864539.300951169,455674.776672598,863644.383801161,458349.182259615,862449.436623984,459575.16702581,861689.015693052,460356.279682753
PolygonILine5=861254.489446806,461096.008887673,860988.600767555,462265.091407336,860571.680279728,467295.894539962,860359.09977718,470378.311826908,859856.716932826,470779.761648,858559.757666327,472777.434641378,858233.2947517,477742.707808034,859349.342390077,478236.198260378,858195.333947674,480718.834843706,857334.820220816,484401.069276641,857286.905207209,485952.877596984,857349.213418602,490113.497635503,857266.402604617,493331.289264671,857312.827677374,493772.091947518,857337.909470232,493959.773333609,858968.595963044,497221.146319233,858942.379138401,504991.813143501,858847.998569685,507713.119541473,858633.02060761,512841.130441698,858459.989564965,517124.95958841
PolygonILine6=858223.199204786,522351.545749294,858162.795640808,525266.017711238,858082.257555504,525361.656687537
PolygonJ=6,heft for chg FT
PolygonJLine1=858082.257555504,525361.656687537,858102.39207683,527823.101919645,858399.376266389,527928.808156607,858379.241745063,525427.093881847,858439.645309041,522739.13528482,858625.889631307,517388.386242426,858774.591460684,512956.484470129,858994.812787687,507692.146081758,859162.600465404,504242.011958703,859173.087195262,498180.682101177,859184.796864888,496949.430096429,857514.835046574,493686.192753183,857550.325395426,490113.497635503,857695.302332529,485915.262072284,858055.504566825,482057.09591826,858248.47907331,480916.231024643,859653.028822288,477811.037255282,858673.640078407,477621.23323515,858688.824400017,476854.424993816,858878.628420149,475161.373134237
PolygonJLine2=859091.208922697,472906.501375068,860867.774551134,470727.551223951,861243.1089975,462320.959067567,861518.308953456,461137.392339696,861952.835199702,460413.181929285,862827.060623698,459528.610642284,864109.947636425,458106.054478977,864689.315964754,455866.175138207,865284.203087591,453957.363413624,865563.54138875,453129.694373155,866184.293169102,450507.018101167,866256.714210143,448815.469499708,866318.789388178,445525.485063842,866339.48111419,441345.756409471,866344.654045693,439964.583698188,865046.248238456,437217.75707013,863507.043534667,436291.302894539,863070.558859071,436052.758943922,862557.943135406,435971.552492649,857345.504044276,434936.170238909
PolygonJLine3=854911.070343402,433749.280515704,850094.852886204,428050.125916403,849402.760594601,427681.609241654,848776.196834376,426710.692102472,848454.48877682,424602.65772533,848373.393097831,423816.855607764,848200.508731382,421986.66325731,845622.298327157,417887.369596276,844421.765824646,418417.334394682,842983.851439255,417317.348911934,842475.471230782,417329.901509674,836738.934063564,414248.238764484,835285.453708121,412771.29810597,830256.638026736,409757.13218514,828491.86730625,408445.267224779,828337.090316031,404685.034405639,827854.647051488,408544.580521981,833322.337382973,412243.312216809,836826.802247744,414392.593638495,842572.296834292,417411.482838524
PolygonJLine4=846430.440566685,420600.356739787,848149.712722294,423112.641458756,848234.37273744,424687.317740476,848462.954778335,427040.866161542,851119.509006239,429488.239769084,854727.851785353,434610.407738536,859223.40322998,435443.71055937,862887.844343705,436230.398056084,863283.725793665,436402.96176504,864394.458869087,437129.81723458,865594.578977767,438857.57635656,866117.045059564,441278.508299933,866106.699196558,445401.334707772,866086.007470546,446658.357062984,866070.488676037,448753.394321673,865961.857114476,450475.98051215,865330.759471118,453165.904893675,864751.391142789,455022.987303228,864539.300951169,455674.776672598,863644.383801161,458349.182259615
PolygonJLine5=862449.436623984,459575.16702581,861689.015693052,460356.279682753,861254.489446806,461096.008887673,860988.600767555,462265.091407336,860571.680279728,467295.894539962,860359.09977718,470378.311826908,859856.716932826,470779.761648,858559.757666327,472777.434641378,858233.2947517,477742.707808034,859349.342390077,478236.198260378,858195.333947674,480718.834843706,857334.820220816,484401.069276641,857286.905207209,485952.877596984,857349.213418602,490113.497635503,857266.402604617,493331.289264671,857312.827677374,493772.091947518,857337.909470232,493959.773333609,858968.595963044,497221.146319233,858942.379138401,504991.813143501,858847.998569685,507713.119541473
PolygonJLine6=858633.02060761,512841.130441698,858459.989564965,517124.95958841,858223.199204786,522351.545749294,858162.795640808,525266.017711238,858082.257555504,525361.656687537

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
ScreenFont=Tahoma,255,11,Bold
Order=HWYLAYER,TRNLAYER,PTSLAYER,LINLAYER,BDYLAYER,IMGLAYER,DRWLAYER

