 ANALYST2 CONTROL FILE
 #
 #Converted from trips control file...
 #
 &MEST_CONTROLS
WORKDIR= M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\
 &END
 #
 #
 &ICP_FILES
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\output\ICP_B19.ICP
 &END
 #
 #
 &SCREEN_FILES
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\Screenline_B19.DAT
 &END
 #
 #
 &TRIPEND_FILES
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\CarsTripEnds_B19.DAT
 &END
