Static ME
&FILES
IMAT='{SCENARIO_DIR}\Output\DemandAndConf_{ALT}{YEAR}.MAT',
IDAT1='{SCENARIO_DIR}\Output\Screenline_{ALT}{YEAR}.DAT',
IICP1='{SCENARIO_DIR}\output\ICP_{ALT}{YEAR}.ICP',
ITEF1='{SCENARIO_DIR}\Output\CarsTripEnds_{ALT}{YEAR}.DAT',
OPRN='M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02EST00A.PRN',
OMAT='{SCENARIO_DIR}\Output\EstimatedSta_{ALT}{YEAR}.MAT',
OREP='{SCENARIO_DIR}\Output\REPORT_{ALT}{YEAR}.DAT',
 &END
 &PARAM
NCORES=8,
ODTYPE=0,
NCLASSES=1,
WORKDIR='{SCENARIO_DIR}',
 &END
 &OPTION
CONFMAT=T,
USECONF=T,
TRIPENDS=F,
AUTOTE=F,
FILETE=T,
USESCALE=F,
STATS=T,
DYNCONF=F,
CNTCONF=T,
GENERAL=F,
WARMUP=F,
WARMAT=F,
WARMCNT=F,
KEEPFILES=F,
MEMOPT=F,
MPILOCAL=F,
 &END
