 
MATRIX (v.09/23/2016 [6.4.2 x64])  Fri Sep 15 11:49:52 2017

FILEO MATO[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\MAT_LOOP_B19.MAT",
  MO=1-3 NAME=  ANALYST_OUT, ANALYST_IN, TOTAL
FILEI MATI[3] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\DemandAndConf_B19.MAT"
FILEI MATI[2] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\Seed_ODFlows_B19.MAT"
FILEI MATI[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\EstimatedSta_B19.MAT"

MW[1] = MI.1.1 ; Analyst out
MW[2] = MI.3.1 ; Analyst in
MW[3] = MI.2.1 ; Seed trips


MATRIX Stack Size = 848 bytes.
................................................................................


MATI[3] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\DemandAndConf_B19.MAT Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Fri Sep 15 11:49:51 2017 
ID=
PAR Zones=45 M=2
  TRIPS  CONF

MATI[2] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\Seed_ODFlows_B19.MAT Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Fri Sep 15 11:49:48 2017 
ID=
PAR Zones=45 M=3
  ANALYST_OUT  ANALYST_IN  TOTAL

MATI[1] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\EstimatedSta_B19.MAT Opened
MAT PGM=MYPROG DATE=Fri Sep 15 11:49:52 2017 
ID=File ID
PAR Zones=45 M=2
  TRIPS  CONFPage 325  (VOYAGER MATRIX) 
Florida Department of Transportation
------------------------------------

Totals after Iteration 1 I loop:

	MI.03.001: 146,090.6    @J=I:      55.77
	MI.02.001: 146,090.6    @J=I:      55.77
	MI.01.001: 146,090.6    @J=I:      55.77
	MW[1]    : 146,090.6    @J=I:      55.77
	MW[2]    : 146,090.6    @J=I:      55.77
	MW[3]    : 146,090.6    @J=I:      55.77
	MO.01.001: 146,090.6 
	MO.01.002: 146,090.6 
	MO.01.003: 146,090.6 

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################
