#TripsRun File
10
3
M:\PROJECTS\VETERANS ELTODV2.3 2017-0628_PDNE\SCRIPTS\CUBE_ANALYST\ODME\APP\ME_AM.S
58,80,
Matrix Estimation AM,00
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\Matrix Estimation AM.PRN
2
#PROJECTSTRUCT
1:Matrix Estimation AM,00,M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\ME_AM.APP
#END
1
C:\Users\KN815vs\AppData\Local\Temp\Cit1A66.tmp
1
Base.EC2019
#GROUP=Matrix Estimation AM, 00:14:M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\ME_AM.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\APP\02MAT00C.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\TBRPM_Subarea_OD.MAT
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=M:\PROJECTS\VETERANS ELTODV2.3 2017-0628_PDNE\SCRIPTS\CUBE_ANALYST\ODME\APP\02NET00E.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\User_Defined_SA_ver4.net
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=4
#INCLUSTER=0
Period Loop
14;1,2
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=Loop<0:5;1
#EXEC=5
#INCLUSTER=0
Static OD Estimation Feedback Loop
11;1,50
1
{SCENARIO_DIR}\Output\TBRPM_Subarea_OD.MAT

{SCENARIO_DIR}\Output\MAT_LOOP_{ALT}{YEAR}.MAT

{SCENARIO_DIR}\Output\Seed_ODFlows_{ALT}{YEAR}.MAT
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=6
#INCLUSTER=0
#PROGARGS=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02NET00A.S

1
#END
#OUTPUT
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02NET00A.PRN
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;3
#EXEC=7
#INCLUSTER=0
#PROGARGS=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\APP\02HWY00D.S

1
#END
#OUTPUT
{CATALOG_DIR}\App\02HWY00A.PRN
{SCENARIO_DIR}\Output\Screenline_{ALT}{YEAR}.DAT
{SCENARIO_DIR}\output\ICP_{ALT}{YEAR}.ICP
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=8
#INCLUSTER=0
#PROGARGS=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02MAT00A.S

1
#END
#OUTPUT
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02MAT00A.PRN
{SCENARIO_DIR}\Output\DemandAndConf_{ALT}{YEAR}.MAT
{SCENARIO_DIR}\Output\CarsTripEnds_{ALT}{YEAR}.DAT
#END
#PROGRAM
#PROGNAME=ANALYST_DRIVE<0:1;3
#EXEC=9
#INCLUSTER=0
#PROGARGS=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02EST00A.CTL

#END
#OUTPUT
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02EST00A.PRN
{SCENARIO_DIR}\Output\EstimatedSta_{ALT}{YEAR}.MAT
{SCENARIO_DIR}\Output\REPORT_{ALT}{YEAR}.DAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=10
#INCLUSTER=0
#PROGARGS=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02MAT00B.S

1
#END
#OUTPUT
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02MAT00B.PRN
{SCENARIO_DIR}\Output\MAT_LOOP_{ALT}{YEAR}.MAT
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=11
#INCLUSTER=0
#PROGARGS=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02NET00B.S

1
#END
#OUTPUT
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02NET00B.PRN
{SCENARIO_DIR}\Output\SUMMARY_{ALT}{YEAR}.DAT
{SCENARIO_DIR}\Output\VOLCNT_{ALT}{YEAR}.DAT
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;1
#EXEC=12
#INCLUSTER=0
#PROGARGS=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02HWY00B.S

1
#END
#OUTPUT
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02HWY00B.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=13
#INCLUSTER=0
#PROGARGS=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02NET00C.S

1
#END
#OUTPUT
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02NET00C.PRN
{SCENARIO_DIR}\Output\POST_ME_{ALT}{YEAR}.CSV
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=14
#INCLUSTER=0
#PROGARGS=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\SCRIPTS\CUBE_ANALYST\ODME\APP\02MAT00D.S

0
#END
#ENDOFPROGS
1
1