Page 1  (VOYAGER PILOT) 
Florida Department of Transportation
------------------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Thu Sep 21 09:55:13 2017

Args: C:\Users\KN815vs\AppData\Local\Temp\Cit3626.tmp -SM:\PROJECTS\VETERANS ELTODV2.3 2017-0628_PDNE\SCRIPTS\CUBE_ANALYST\ODME\APP\ -RM:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\Matrix Estimation AM_2019.PRN -PH:58 -PW:80 -I -P"Matr"
Input:   C:\Users\KN815vs\AppData\Local\Temp\Cit3626.tmp

RUN PGM=MATRIX,287
RUN PGM=NETWORK,1357 MSG='Add Counts to NET'
SYS=(Del "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\SUMMARY_B19.DAT")
LOOP HR = 17, 18, 1
  LOOP LOOPID = 1, 50, 1
    IF (LOOPID=1)
SYS=(Copy "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\TBRPM_Subarea_OD.MAT" "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\Seed_ODFlows_B19.MAT")
    ELSE
SYS=(Copy "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\MAT_LOOP_B19.MAT" "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\Seed_ODFlows_B19.MAT")
    ENDIF
RUN PGM=NETWORK,2958 PRNFILE="M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02NET00A.PRN" MSG='Remove EL Links'
RUN PGM=HIGHWAY,3841 PRNFILE="M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02HWY00A.PRN"
RUN PGM=MATRIX,15615 PRNFILE="M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02MAT00A.PRN" MSG='Set Up OD Matrix with Confidence'
RUN PGM='ANALYST_DRIVE',16530, CTLFILE="M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02EST00A.CTL"
RUN PGM=MATRIX,16952 PRNFILE="M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02MAT00B.PRN" MSG='Develop input matrix for Assignment'
RUN PGM=NETWORK,18072 PRNFILE="M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02NET00B.PRN" MSG='Compute Validation Summaries'
  ENDLOOP
RUN PGM=HIGHWAY,23567 PRNFILE="M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02HWY00B.PRN" MSG='Post ME Run AM Peak Period Hwy Assignment'
RUN PGM=NETWORK,33941 PRNFILE="M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02NET00C.PRN" MSG='Profile Summary'
RUN PGM=MATRIX,35061
ENDLOOP

PILOT Stack Size = 2806 bytes.
................................................................................
Page 2  (VOYAGER MATRIX) 
Florida Department of Transportation
------------------------------------
MATRIX (v.09/23/2016 [6.4.2 x64])  Thu Sep 21 09:55:13 2017

FILEI MATI[4] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_PMPK.MAT"
FILEI MATI[3] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_MDOP.MAT"
FILEI MATI[2] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_EVOP.MAT"
FILEI MATI[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_AMPK.MAT"
FILEO MATO[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\TBRPM_Subarea_OD.MAT",
 MO = 1, NAME = TOTAL

MW[1] = (Mi.1.1 + Mi.2.1 + Mi.3.1 + Mi.4.1) * 0.25


MATRIX Stack Size = 886 bytes.
................................................................................


MATI[4] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_PMPK.MAT Opened
MAT PGM=HIGHWAY DATE=Mon Jul 17 11:00:36 2017 
ID=
PAR Zones=45 M=1
  TOTAL

MATI[3] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_MDOP.MAT Opened
MAT PGM=HIGHWAY DATE=Mon Jul 17 07:28:15 2017 
ID=
PAR Zones=45 M=1
  TOTAL

MATI[2] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_EVOP.MAT Opened
MAT PGM=HIGHWAY DATE=Mon Jul 17 13:11:29 2017 
ID=
PAR Zones=45 M=1
  TOTAL

MATI[1] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Subarea_D6HWY80A_AMPK.MAT Opened
MAT PGM=HIGHWAY DATE=Fri Jul 14 11:10:22 2017 
ID=
PAR Zones=45 M=1
  TOTALPage 3  (VOYAGER MATRIX) 
Florida Department of Transportation
------------------------------------

Totals after Iteration 1 I loop:

	MI.04.001: 157,803.48     @J=I:      76.6   
	MI.03.001: 262,888.47     @J=I:      61.84  
	MI.02.001: 165,339.81     @J=I:      48.57  
	MI.01.001: 106,355.66     @J=I:      36.06  
	MW[1]    : 173,096.855    @J=I:      55.7675
	MO.01.001: 173,097.49  

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################
Page 4  (VOYAGER NETWORK) 
Florida Department of Transportation
------------------------------------
NETWORK (v.09/23/2016 [6.4.2 x64])  Thu Sep 21 09:55:13 2017

FILEO NETO = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\User_Defined_SA_ver4.net"
FILEI LINKI[2] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Profile_Counts_Dir_v2.dbf"
FILEI LINKI[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\User_Defined_SA_ver4_fixedLanes.net"


NETWORK Stack Size = 318 bytes.
................................................................................




M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\User_Defined_SA_ver4_fixedLanes.net   (VOYAGER):

NET PGM=CUBE   DATE=Wed Sep 20 08:29:12 2017
ID=Model Run
PAR Zones=45    Nodes=325   Links=325    NodeRecs=258  
NVR 7    N    X    Y    _TOLL_ACC    _TOLL_DEC    SUB_TYPE    OLD_NODE
LVR 88    A    B    OBJECTID    LINK_ID    DISTANCE    DISTANCEFT
    DISTANCEMI    TIME    TIME2    CAPACITY    AREA_TYPE    FACL_TYPE
    SCREENLINE    NUM_LANES    USER    TOLL    DIRCODE    ZONE    CONSTRUCTN
    LANDUSE    LOCATION    USECODE    CORRIDOR    C_SEGMENT    COSITE=9
    PSWADT    DIR_COUNT    SL_TAG=2    CCC    EVAC    LINK_ID2=10    SPD_LNK
    SPD_LNK2    SHAPE_LENG    SITE1DIR=10    TWOWAY    TOLLTYPE    PLAZADESC=34
    PLZALNSMIN    PLZALNSMAX    CARTOLL    SVCMINUTES    SVCSECONDS
    DECELCODE    ACCELCODE    EXCTCHGLNS    AVILANES    PCTTRUCKS    COUNTY=1
    YEAR=1    PERIOD    AUTO_PCT    LT_PCT    HT_PCT    TRK_PCT    PD_VOL_PCT
    AUTO    LT_TRK    HY_TRK    PDDIR_CNT    PDDIR_SPL    DLDIR_SPL
    DLTRK_PCT    DLTRK_SPL    TRK_AADT    TRK_PSWADT    DLTRK_DIR    CAP_ORIG
    SPEED    UROADFACTOR    CONFAC    BPRCOEFFICIENT    BPREXPONENT
    CONFACAMP    CONFACPMP    CONFACMDP    CONFACEVP    TOLLCOST    LINKCOST
    TOTALCOST    DELAY    TRKCOST    TOLL_ACC    TOLL_DEC    LINKFLG    FTYPE
    ROAD_NAME=13    LOC


M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Profile_Counts_Dir_v2.dbf (DBF):
A            B            CNT_1        CNT_2        CNT_3        CNT_4        
CNT_5        CNT_6        CNT_7        CNT_8        CNT_9        CNT_10       
CNT_11       CNT_12       CNT_13       CNT_14       CNT_15       CNT_16       
CNT_17       CNT_18       CNT_19       CNT_20       CNT_21       CNT_22       
CNT_23       CNT_24       CNT_2020     CNT_PER_1    CNT_PER_2    CNT_PER_3    


Begin PROCESS PHASE INPUT
       46 records read from LINKI[2]: M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\Profile_Counts_Dir_v2.dbf
End   PROCESS PHASE INPUT


Begin PROCESS PHASE NODEMERGE
         258 records merged from NODEI[1]: M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\User_Defined_SA_ver4_fixedLanes.net
         258 data base records.Page 5  (VOYAGER NETWORK) 
Florida Department of Transportation
------------------------------------

Variable  Obs<>0           Total           Ave           Min           Max           RMS  
--------  ------           -----           ---           ---           ---           ---  
N            258              --            --          3           325               --
X            258  123,503,658.46    478,696.35    472,275.01    494,312.87    478,709.75
Y            258  347,845,582.8   1,348,238.69  1,317,638.86  1,381,751.07  1,348,352.69
SUB_TYPE      70          174             2.49          2             3             2.54
OLD_NODE     247    1,904,162         7,709.16         22         9,534         7,850.1 

      Obs = 0:  _TOLL_ACC  _TOLL_DEC

_Variables with values:

_ZONES               45      

End   PROCESS PHASE NODEMERGE


Begin PROCESS PHASE LINKMERGE
         325 records merged from NETI[1]: M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Input\User_Defined_SA_ver4_fixedLanes.net
          46 records merged from NETI[2]: L2.102464
         325 data base records.Page 6  (VOYAGER NETWORK) 
Florida Department of Transportation
------------------------------------

Variable        Obs<>0               Total             Ave           Min             Max             RMS  
--------        ------               -----             ---           ---             ---             ---  
A                  325                  --              --          3             325                 --
B                  325                  --              --          3             325                 --
CNT_1               46            7,988             173.65         18             346             198.74
CNT_2               46            4,466              97.09         12             179             106.65
CNT_3               46            3,211              69.8          12             111              72.97
CNT_4               46            4,210              91.52         16             145              95.59
CNT_5               46            9,735             211.63         23             417             240.65
CNT_6               46           31,800             691.3          48           1,538             852.61
CNT_7               46           94,166           2,047.09        139           4,574           2,533.47
CNT_8               46          118,293           2,571.59        223           5,441           3,057.87
CNT_9               46          107,369           2,334.11        231           4,754           2,706.92
CNT_10              46           85,097           1,849.93        242           3,386           2,026.18
CNT_11              46           70,904           1,541.39        233           2,615           1,640.17
CNT_12              46           68,256           1,483.83        255           2,321           1,546.79
CNT_13              46           69,505           1,510.98        295           2,132           1,555.28
CNT_14              46           71,067           1,544.93        306           2,157           1,589.34
CNT_15              46           79,789           1,734.54        310           2,639           1,799.45
CNT_16              46          100,498           2,184.74        307           3,863           2,358.87
CNT_17              46          124,795           2,712.93        308           5,266           3,059.16
CNT_18              46          124,788           2,712.78        314           5,226           3,046.38
CNT_19              46          100,689           2,188.89        270           4,109           2,425.9 
CNT_20              46           64,872           1,410.26        187           2,566           1,540.81
CNT_21              46           45,230             983.26        123           1,838           1,087.45
CNT_22              46           36,798             799.96        100           1,493             883.98
CNT_23              46           26,004             565.3          68           1,074             630.37
CNT_24              46           17,352             377.22         38             765             436.19
CNT_2020            46        1,466,882          31,888.74      6,600          42,650          32,773.72
CNT_PER_1           46          323,000           7,021.74      1,000          15,000           8,365.3 
CNT_PER_2           46          351,000           7,630.43      1,000          14,000           8,499.36
CNT_PER_3           46          792,882          17,236.57      3,600          24,650          17,754.73
OBJECTID           325        3,895,341          11,985.66      1,077          17,990          12,946.38
LINK_ID            325  241,842,903,412     744,132,010.5   2,207,931     917,707,218     763,047,864.12
DISTANCE           325               93.98            0.29          0.01            1.44            0.37
DISTANCEFT         325          509,973           1,569.15         53           7,249           1,949.79
DISTANCEMI         325               96.58            0.3           0.01            1.37            0.37
TIME               305              133.55            0.44          0.01            2.15            0.57
TIME2              305              133.55            0.44          0.01            2.15            0.57
CAPACITY           325          594,188.17        1,828.27        556.5        10,000           2,393.98
AREA_TYPE          325           11,045              33.98         31              42              34.3 
FACL_TYPE          325           22,372              68.84         11              99              74.63
SCREENLINE         325           31,689              97.5          16              99              98.11
NUM_LANES          325              654               2.01          1               5               2.25
TOLL                20              754              37.7          21              64              40.94
DIRCODE            325              487               1.5           1               2               1.58
ZONE                35           37,396           1,068.46      1,012           1,093           1,068.73
CONSTRUCTN          13               19               1.46          1               3               1.69
LOCATION           325              325               1             1               1               1   
CORRIDOR           170           17,514             103.02         14             521             132.09
C_SEGMENT          169      186,421,900       1,103,088.17  1,014,002       1,521,003       1,106,198.89
COSITE             325                                      (FD_10605)  (X       )
SL_TAG               6                                      (NS      )  (NS      )Page 7  (VOYAGER NETWORK) 
Florida Department of Transportation
------------------------------------
CCC                158              158               1             1               1               1   
EVAC               161              661               4.11          1             101              17.83
LINK_ID2           325                                      (00022079)  (09177072)
SPD_LNK             71          325,539           4,585.06      3,262           5,660           4,650.08
SHAPE_LENG         325          509,948.45        1,569.07         42.77        7,249.47        1,949.78
SITE1DIR           325                                      (FD_10605)  (X2      )
TWOWAY              88              176               2             2               2               2   
TOLLTYPE            20               40               2             2               2               2   
PLAZADESC           20                                      (VET NB A)  (VET SB W)
PLZALNSMIN          20               38               1.9           1               4               2.12
PLZALNSMAX          20               50               2.5           1               7               3.02
CARTOLL             23               14.74            0.64          0.03            1.35            0.75
SVCSECONDS          20               20               1             1               1               1   
EXCTCHGLNS          14               28               2             2               2               2   
AVILANES            20               34               1.7           1               2               1.76
PCTTRUCKS           16                0.38            0.02          0.02            0.05            0.03
CAP_ORIG           325          546,680           1,682.09        530          10,000           2,277.53
SPEED              325           14,505              44.63         16              65              46.84
UROADFACTOR        325              239.4             0.74          0.7             1               0.74
CONFAC             325               29.25            0.09          0.09            0.09            0.09
BPRCOEFFICIENT     325               69.8             0.21          0.15            0.25            0.22
BPREXPONENT        325            1,185               3.65          3.5             4               3.65
CONFACAMP          325              146.93            0.45          0.45            0.45            0.45
CONFACPMP          325              117.07            0.36          0.36            0.36            0.36
CONFACMDP          325               59.73            0.18          0.18            0.18            0.18
CONFACEVP          325               78.81            0.24          0.24            0.24            0.24
TOLLCOST            23               54.85            2.38          0.1             5.02            2.78
LINKCOST           305              133.55            0.44          0.01            2.15            0.57
TOTALCOST          325              188.4             0.58          0.01            5.02            0.92
TRKCOST            325              156.93            0.48          0.01            2.15            0.63
FTYPE              214           18,451              86.22         51              98              86.89
ROAD_NAME           12                                      (Dale Mab)  (Wilsky B)
LOC                 46            1,085              23.59          1              48              27.14

      Obs = 0:  USER  LANDUSE  USECODE  PSWADT  DIR_COUNT  SPD_LNK2
      Obs = 0:  SVCMINUTES  DECELCODE  ACCELCODE  COUNTY  YEAR  PERIOD
      Obs = 0:  AUTO_PCT  LT_PCT  HT_PCT  TRK_PCT  PD_VOL_PCT  AUTO  LT_TRK
      Obs = 0:  HY_TRK  PDDIR_CNT  PDDIR_SPL  DLDIR_SPL  DLTRK_PCT
      Obs = 0:  DLTRK_SPL  TRK_AADT  TRK_PSWADT  DLTRK_DIR  DELAY  TOLL_ACC
      Obs = 0:  TOLL_DEC  LINKFLG

_Variables with values:

_ZONES               45      

End   PROCESS PHASE LINKMERGE

M(664): Unconnected Zones:  1-2<->  7<->  8-9<-  10->  15<->  29-30<->  31<-  32-33->  34<-  35-37<->
        38->  39-40<-  41->  42-43<-  44->  45<->Page 8  (VOYAGER NETWORK) 
Florida Department of Transportation
------------------------------------

FILEO NETO=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\User_Defined_SA_ver4.net

NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Thu Sep 21 09:55:13 2017
ID= 
PAR Zones=45 Nodes=325 Links=325 NodeRecs=258 
NVR 7    N    X    Y    _TOLL_ACC    _TOLL_DEC    SUB_TYPE    OLD_NODE
LVR 116    A    B    CNT_1    CNT_2    CNT_3    CNT_4    CNT_5    CNT_6
    CNT_7    CNT_8    CNT_9    CNT_10    CNT_11    CNT_12    CNT_13    CNT_14
    CNT_15    CNT_16    CNT_17    CNT_18    CNT_19    CNT_20    CNT_21
    CNT_22    CNT_23    CNT_24    CNT_2020    CNT_PER_1    CNT_PER_2
    CNT_PER_3    OBJECTID    LINK_ID    DISTANCE    DISTANCEFT    DISTANCEMI
    TIME    TIME2    CAPACITY    AREA_TYPE    FACL_TYPE    SCREENLINE
    NUM_LANES    USER    TOLL    DIRCODE    ZONE    CONSTRUCTN    LANDUSE
    LOCATION    USECODE    CORRIDOR    C_SEGMENT    COSITE=009    PSWADT
    DIR_COUNT    SL_TAG=002    CCC    EVAC    LINK_ID2=010    SPD_LNK
    SPD_LNK2    SHAPE_LENG    SITE1DIR=010    TWOWAY    TOLLTYPE
    PLAZADESC=034    PLZALNSMIN    PLZALNSMAX    CARTOLL    SVCMINUTES
    SVCSECONDS    DECELCODE    ACCELCODE    EXCTCHGLNS    AVILANES    PCTTRUCKS
    COUNTY=001    YEAR=001    PERIOD    AUTO_PCT    LT_PCT    HT_PCT    TRK_PCT
    PD_VOL_PCT    AUTO    LT_TRK    HY_TRK    PDDIR_CNT    PDDIR_SPL
    DLDIR_SPL    DLTRK_PCT    DLTRK_SPL    TRK_AADT    TRK_PSWADT    DLTRK_DIR
    CAP_ORIG    SPEED    UROADFACTOR    CONFAC    BPRCOEFFICIENT    BPREXPONENT
    CONFACAMP    CONFACPMP    CONFACMDP    CONFACEVP    TOLLCOST    LINKCOST
    TOTALCOST    DELAY    TRKCOST    TOLL_ACC    TOLL_DEC    LINKFLG    FTYPE
    ROAD_NAME=013    LOC


NETWORK  ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################

M(100): Del "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\SUMMARY_B19.DAT"
M(100): OS reports: The system cannot find the file specified.

--------------------------------------------------------------------------------

SYS "Del "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\SUMMARY_B19.DAT""

SYS ReturnCode = 0

--------------------------------------------------------------------------------
M(100): Copy "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\TBRPM_Subarea_OD.MAT" "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\EC2019\Output\Seed_ODFlows_B19.MAT"

M(635): Switching print to M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02NET00A.PRN. 
NETWORK (v.09/23/2016 [6.4.2 x64])  Thu Sep 21 09:55:14 2017
NETWORK  ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################


M(635): Switching print to M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02HWY00A.PRN. 
HIGHWAY (v.09/23/2016 [6.4.2 x64])  Thu Sep 21 09:55:14 2017
HIGHWAY  ReturnCode = 1  Elapsed Time = 00:00:34
################################################################################


M(635): Switching print to M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\App\02MAT00A.PRN. 
MATRIX (v.09/23/2016 [6.4.2 x64])  Thu Sep 21 09:55:48 2017
MATRIX   ReturnCode = 0  Elapsed Time = 00:00:01
################################################################################

M(628): Executing PGM=C:\Program Files\Citilabs\CubeVoyager\ANALYST_DRIVE.exe C:\Users\KN815vs\AppData\Local\Temp\Voy26452_38600.$$$.

 *******************************************************************************
 ** ANALYST DRIVE Matrix Estimation Software, Part of CUBE 6.  CITILABS 2015  **
 *******************************************************************************
   
 Version 1.5.14, Build Date 9/23/2016                            
   
   
 *******************************************************************************
   
 CTL File = 
 Static ME                       
 &FILES                          
 IMAT='M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\B
 ase\EC2019\Output\DemandAndConf_B19.MAT',
 IDAT1='M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\
 Base\EC2019\Output\Screenline_B19.DAT',
 IICP1='M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\
 Base\EC2019\output\ICP_B19.ICP',
 ITEF1='M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\
 Base\EC2019\Output\CarsTripEnds_B19.DAT',
 OPRN='M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\A
 pp\02EST00A.PRN',
 OMAT='M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\B
 ase\EC2019\Output\EstimatedSta_B19.MAT',
 OREP='M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\B
 ase\EC2019\Output\REPORT_B19.DAT',
  &END                           
  &PARAM                         
 NCORES=8,
 ODTYPE=0,
 NCLASSES=1,
 WORKDIR='M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODM
 E\Base\EC2019',
  &END                           
  &OPTION                        
 CONFMAT=T,
 USECONF=T,
 TRIPENDS=F,
 AUTOTE=F,
 FILETE=T,
 USESCALE=F,
 STATS=T,
 DYNCONF=F,
 CNTCONF=T,
 GENERAL=F,
 WARMUP=F,
 WARMAT=F,
 WARMCNT=F,
 KEEPFILES=F,
 MEMOPT=F,
 MPILOCAL=F,
  &END                           
   
 *******************************************************************************
   
 maximum zones =       32000
 CheckoutLicense=           0
   
 Begin Static Estimation...
  
 Class           1 Initial Cost =   4.6917213E+11 RMSE =   4.214824    
      Initial TRIPENDI cost =  0.0000000E+00
      Initial TRIPENDJ cost =  2.9904128E+09
 Class            1 entering main loop... 
           1 Iteration=           1 cost =   3.4093423E+10 RMSE =   1.103034    
           1 Iteration=           2 cost =   2.1284530E+10 RMSE =  0.8554935    
           1 Iteration=           3 cost =   1.5735726E+10 RMSE =  0.7224165    
           1 Iteration=           4 cost =   1.2552337E+10 RMSE =  0.6336975    
           1 Iteration=           5 cost =   1.0767536E+10 RMSE =  0.5782636    
           1 Iteration=           6 cost =   9.5563336E+09 RMSE =  0.5374884    
           1 Iteration=           7 cost =   8.7415194E+09 RMSE =  0.5083004    
           1 Iteration=           8 cost =   8.0944701E+09 RMSE =  0.4838819    
           1 Iteration=           9 cost =   7.5617833E+09 RMSE =  0.4628536    
           1 Iteration=          10 cost =   7.1134141E+09 RMSE =  0.4444232    
           1 Iteration=          11 cost =   6.7407299E+09 RMSE =  0.4285247    
           1 Iteration=          12 cost =   6.4393876E+09 RMSE =  0.4152528    
           1 Iteration=          13 cost =   6.1683169E+09 RMSE =  0.4029497    
           1 Iteration=          14 cost =   5.9228744E+09 RMSE =  0.3914832    
           1 Iteration=          15 cost =   5.6983803E+09 RMSE =  0.3806981    
           1 Iteration=          16 cost =   5.4972416E+09 RMSE =  0.3707812    
           1 Iteration=          17 cost =   5.3320991E+09 RMSE =  0.3624663    
           1 Iteration=          18 cost =   5.1760891E+09 RMSE =  0.3544319    
           1 Iteration=          19 cost =   5.0257070E+09 RMSE =  0.3465025    
           1 Iteration=          20 cost =   4.8829855E+09 RMSE =  0.3388042    
           1 Iteration=          21 cost =   4.7457111E+09 RMSE =  0.3312241    
           1 Iteration=          22 cost =   4.6187940E+09 RMSE =  0.3240411    
           1 Iteration=          23 cost =   4.4939658E+09 RMSE =  0.3167912    
           1 Iteration=          24 cost =   4.3658793E+09 RMSE =  0.3091458    
           1 Iteration=          25 cost =   4.2332321E+09 RMSE =  0.3009913    
           1 Iteration=          26 cost =   4.1056230E+09 RMSE =  0.2929131    
           1 Iteration=          27 cost =   3.9902874E+09 RMSE =  0.2854055    
           1 Iteration=          28 cost =   3.8933082E+09 RMSE =  0.2789381    
           1 Iteration=          29 cost =   3.8143931E+09 RMSE =  0.2735833    
           1 Iteration=          30 cost =   3.7560274E+09 RMSE =  0.2695912    
           1 Iteration=          31 cost =   3.7065820E+09 RMSE =  0.2662331    
           1 Iteration=          32 cost =   3.6768328E+09 RMSE =  0.2642362    
           1 Iteration=          33 cost =   3.6361009E+09 RMSE =  0.2614836    
           1 Iteration=          34 cost =   3.6138737E+09 RMSE =  0.2600105    
           1 Iteration=          35 cost =   3.5655839E+09 RMSE =  0.2566321    
           1 Iteration=          36 cost =   3.5276155E+09 RMSE =  0.2539927    
 #####           1 last iteration cost =   3.6987919E+09 RMSE =  0.2654966    
 #####           1 FINAL ESTIMATION COST =   4.5098455E+09 RMSE =  0.3172670    
      Final Background cost =  2.6414735E+09
      Final TRIPENDI cost =  0.0000000E+00
      Final TRIPENDJ cost =  1.8683720E+09
 Class           1 ESTIMATION COMPLETE
 Class           1 INITIAL COST =  4.6917213E+11
 Class           1 INITIAL Absolute RMSE =   4.214824    
 Class           1 FINAL COST=  4.5098455E+09
 Class           1 FINAL Absolute RMSE =  0.2654966    
 Class           1 Largest OD value=   5313.140    
 Class           1 Average solution deviation=   7.351473    
   *** Reduction in cost function value =   99.03876     %  ***
   *** Reduction in Absolute RMSE value =   93.70088     %  ***
   
 Static Estimation Complete...

F(625): RUN ANALYST_DRIVE Return Code=99.


VOYAGER  ReturnCode = 2  Elapsed Time = 00:00:44