Page 1  (VOYAGER PILOT) 
Florida Department of Transportation
------------------------------------
PILOT (v.08/05/2014 [6.1.1]) Mon Jul 31 14:47:56 2017

Args: C:\Users\kn815vs\AppData\Local\Temp\CitF1A5.tmp -SM:\PROJECTS\VETERANS ELTODV2.3 2017-0628\SCRIPTS\CUBE_ANALYST\ODME\APP\ -RM:\Projects\Veterans ELToDv2.3 2017-0628\Scripts\Cube_Analyst\ODME\App\Matrix Estimation AM_2040.PRN -PH:58 -PW:80 -I -P"Matr"
Input:   C:\Users\kn815vs\AppData\Local\Temp\CitF1A5.tmp

RUN PGM=MATRIX,282

PILOT Stack Size = 44 bytes.
................................................................................
Page 2  (VOYAGER MATRIX) 
Florida Department of Transportation
------------------------------------
MATRIX (v.08/05/2014 [6.1.1])  Mon Jul 31 14:47:56 2017

FILEO MATO[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628\Scripts\Cube_Analyst\ODME\Base\CA_2040\Output\Y40.MAT", MO = 1-3, NAME = SOV, HOV, TRK
FILEI MATI[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628\Scripts\Cube_Analyst\ODME\Base\CA_2040\Output\EstimatedSta_B40.MAT"

MW[1] = MI.1.1


MATRIX Stack Size = 396 bytes.
................................................................................


MATI[1] TPP M:\Projects\Veterans ELToDv2.3 2017-0628\Scripts\Cube_Analyst\ODME\Base\CA_2040\Output\EstimatedSta_B40.MAT Opened
MAT PGM=MYPROG DATE=Mon Jul 31 13:35:42 2017 
ID=File ID
PAR Zones=45 M=2
  TRIPS  CONF

Totals after Iteration 1 I loop:

	MI.01.001: 685,867.25   @J=I:     223.07
	MW[1]    : 685,867.25   @J=I:     223.07
	MO.01.001: 685,867.25

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################


VOYAGER  ReturnCode = 0  Elapsed Time = 00:00:00