Page 1  (VOYAGER PILOT) Model Run
Florida Department of Transportation
------------------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Thu Sep 21 15:25:35 2017

Args: M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\data_prep\TripLength_Distribution.000 -SM:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Scripts\Cube_Analyst\ODME\Base\data_prep -Pelto -PH:58 -PW:80 -IModel Run
Input:   M:...Cube_Analyst\ODME\Base\data_prep\TripLength_Distribution.000

RUN PGM=MATRIX,4

PILOT Stack Size = 42 bytes.
................................................................................
Page 2  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------
MATRIX (v.09/23/2016 [6.4.2 x64])  Thu Sep 21 15:25:36 2017


FILEO PRINTO[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\TLFD_8.csv"
FILEI MATI[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\Trip Table 8.MAT"
FILEI MATI[2] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\SKIM8.MAT"
FILEO RECO[1] = "M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\TLFD_8.dbf",
  FIELDS= time, TRIPS(16.8)

mw[1]=mi.1.1
mw[2]=mi.2.6

gps=20-1

array tl1=20

jloop
;group = min(max(round(mw[2]),1),15)
group = min(INT(mw[2]/1),gps) + 1
tl1[group]=tl1[group]+mw[1]

endjloop

if (i=zones)
  loop group=1,20
   ro.time=group
   ro.TRIPS=tl1[group]
   write reco=1
   print printo=1 list=ro.time(6.0), ro.trips(16.8)
  endloop
endif


FREQUENCY BASEMW=2 VALUEMW=1 RANGE=0-100-1


MATRIX Stack Size = 1396 bytes.
................................................................................


MATI[1] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\Trip Table 8.MAT Opened
MAT PGM=MATRIX (v.08/05/2014 [6.1.1])  DATE=Fri Aug 25 10:47:35 2017 
ID=
PAR Zones=45 M=3
  SOV  HOV  TRK

MATI[2] TPP M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\SKIM8.MAT Opened
MAT PGM=HIGHWAY (v.09/23/2016 [6.4.2 x64]) DATE=Thu Sep 21 15:15:02 2017 
ID=
PAR Zones=45 M=6
  EL_SHARE_SOV  VOL_SOV  VMT_SOV  VOL_HOV  VMT_HOV  NTL_DIST

M(792): ARRAY TL1 requires 168 bytes.Page 3  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

Totals after Iteration 1 I loop:

	MI.01.001:     35,088.88   @J=I:         11.16
	MI.02.006: 13,872,808.83   @J=I:    449,955   
	MW[1]    :     35,088.88   @J=I:         11.16
	MW[2]    : 13,872,808.83   @J=I:    449,955   

Variable Values at end of Iteration 1 I loop:

    GPS  : 19
    GROUP: 21Page 4  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

FREQUENCY (Iter=1)  
  BASEMW=2 VALUEMW=1 RANGE=0,100,1
   MW[2]                      Accum
>=   -  <  Obs    Sum     Pct  Pct
-----------------------------------
   0 -   1  27 12,598.27 35.9  35.9 |===================================
   1 -   2  33  5,148.65 14.7  50.6 |==============
   2 -   3  34  2,281.67  6.5  57.1 |======
   3 -   4  29    783.38  2.2  59.3 |==
   4 -   5  28    526.11  1.5  60.8 |=
   5 -   6  42  1,720.86  4.9  65.7 |====
   6 -   7  23    674.19  1.9  67.6 |=
   7 -   8  30    983.68  2.8  70.4 |==
   8 -   9  23    898.73  2.6  73.0 |==
   9 -  10  15    488.72  1.4  74.4 |=
  10 -  11  11    237.57  0.7  75.1 |
  11 -  12  14    566.78  1.6  76.7 |=
  12 -  13   4    160.03  0.5  77.1 |
  13 -  14  12  2,051.70  5.8  83.0 |=====
  14 -  15   1     38.86  0.1  83.1 |
  15 -  16   6    674.15  1.9  85.0 |=
  16 -  17  --        --   --  85.0 |
  17 -  18  --        --   --  85.0 |
  18 -  19  --        --   --  85.0 |
  19 -  20  --        --   --  85.0 |
  20 -  21  --        --   --  85.0 |
  21 -  22  --        --   --  85.0 |
  22 -  23  --        --   --  85.0 |
  23 -  24  --        --   --  85.0 |
  24 -  25  --        --   --  85.0 |
  25 -  26  --        --   --  85.0 |
  26 -  27  --        --   --  85.0 |
  27 -  28  --        --   --  85.0 |
  28 -  29  --        --   --  85.0 |
  29 -  30  --        --   --  85.0 |
  30 -  31  --        --   --  85.0 |
  31 -  32  --        --   --  85.0 |
  32 -  33  --        --   --  85.0 |
  33 -  34  --        --   --  85.0 |
  34 -  35  --        --   --  85.0 |
  35 -  36  --        --   --  85.0 |
  36 -  37  --        --   --  85.0 |
  37 -  38  --        --   --  85.0 |
  38 -  39  --        --   --  85.0 |
  39 -  40  --        --   --  85.0 |
  40 -  41  --        --   --  85.0 |
  41 -  42  --        --   --  85.0 |
  42 -  43  --        --   --  85.0 |
  43 -  44  --        --   --  85.0 |
  44 -  45  --        --   --  85.0 |
  45 -  46  --        --   --  85.0 |
  46 -  47  --        --   --  85.0 |Page 5  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

FREQUENCY (Iter=1)  
  BASEMW=2 VALUEMW=1 RANGE=0,100,1
   MW[2]                      Accum
>=   -  <  Obs    Sum     Pct  Pct
-----------------------------------
  47 -  48  --        --   --  85.0 |
  48 -  49  --        --   --  85.0 |
  49 -  50  --        --   --  85.0 |
  50 -  51  --        --   --  85.0 |
  51 -  52  --        --   --  85.0 |
  52 -  53  --        --   --  85.0 |
  53 -  54  --        --   --  85.0 |
  54 -  55  --        --   --  85.0 |
  55 -  56  --        --   --  85.0 |
  56 -  57  --        --   --  85.0 |
  57 -  58  --        --   --  85.0 |
  58 -  59  --        --   --  85.0 |
  59 -  60  --        --   --  85.0 |
  60 -  61  --        --   --  85.0 |
  61 -  62  --        --   --  85.0 |
  62 -  63  --        --   --  85.0 |
  63 -  64  --        --   --  85.0 |
  64 -  65  --        --   --  85.0 |
  65 -  66  --        --   --  85.0 |
  66 -  67  --        --   --  85.0 |
  67 -  68  --        --   --  85.0 |
  68 -  69  --        --   --  85.0 |
  69 -  70  --        --   --  85.0 |
  70 -  71  --        --   --  85.0 |
  71 -  72  --        --   --  85.0 |
  72 -  73  --        --   --  85.0 |
  73 -  74  --        --   --  85.0 |
  74 -  75  --        --   --  85.0 |
  75 -  76  --        --   --  85.0 |
  76 -  77  --        --   --  85.0 |
  77 -  78  --        --   --  85.0 |
  78 -  79  --        --   --  85.0 |
  79 -  80  --        --   --  85.0 |
  80 -  81  --        --   --  85.0 |
  81 -  82  --        --   --  85.0 |
  82 -  83  --        --   --  85.0 |
  83 -  84  --        --   --  85.0 |
  84 -  85  --        --   --  85.0 |
  85 -  86  --        --   --  85.0 |
  86 -  87  --        --   --  85.0 |
  87 -  88  --        --   --  85.0 |
  88 -  89  --        --   --  85.0 |
  89 -  90  --        --   --  85.0 |
  90 -  91  --        --   --  85.0 |
  91 -  92  --        --   --  85.0 |
  92 -  93  --        --   --  85.0 |
  93 -  94  --        --   --  85.0 |Page 6  (VOYAGER MATRIX) Model Run
Florida Department of Transportation
------------------------------------

FREQUENCY (Iter=1)  
  BASEMW=2 VALUEMW=1 RANGE=0,100,1
   MW[2]                      Accum
>=   -  <  Obs    Sum     Pct  Pct
-----------------------------------
  94 -  95  --        --   --  85.0 |
  95 -  96  --        --   --  85.0 |
  96 -  97  --        --   --  85.0 |
  97 -  98  --        --   --  85.0 |
  98 -  99  --        --   --  85.0 |
  99 - 100  --        --   --  85.0 |
 100+       76  5,255.53 15.0 100.0 |==============
------------------------------------
Total Obs = 408
Total Sum = 35,088.88
Mean      = 1,500.78
@I=J      = 11.16

M(751): 20 records written to RECO[1]=M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\Base\Y2020Rev\PeakHour\Delay\TLFD_8.dbf.

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################


VOYAGER  ReturnCode = 0  Elapsed Time = 00:00:01